# web

./: .gitignore  TODO.txt  pom.xml
src/art/: evento-experimental-banner.pxm  logo.pxm
src/cert/: README.md  server-2.crt  server-chain.pem  server.crt  server.csr  server.key  server.p7b
src/conf/: nameserver.txt  standalone-fragment.txt  standalone.txt
src/conf/jboss/standalone/configuration/: standalone-adventure.xml
src/db/: 1-payment-ddl.sql  2-ddl-annual-fee.sql  2-race-payment-ddl.sql  3-ddl-team_formation_prices.sql  4-ddl-registration-approver.sql  Worksheet 4.sql  adventure-ddl.sql  adventure-der.dbm  backup.txt  ddl-period.sql  functions_and_triggers.sql  import.sql  inscritos.sql  migration.sql  misc.sql  nova-prova.sql  organizadores-analitico.sql  prova-analitico.sql  soumaisaventura-der.dbm  soumaisaventura-der2.dbm  soumaisaventura_db_dump.sh  taxa-arrecadada.sql  typeform-consolidado.ods  typeform-function.sql  typeform-run.sql  typeform-tabelao.sql  view_ficha_inscricao.sql
src/main/java/adventure/: Load.java
src/main/java/adventure/business/: BookmarkBC.java  EventBusiness.java  FeeBusiness.java  ImageBusiness.java  KitBusiness.java  MailBusiness.java  PeriodBusiness.java  ProfileBusiness.java  RaceBusiness.java  RegistrationBusiness.java  UserBusiness.java
src/main/java/adventure/domain/: Bookmark.java
src/main/java/adventure/entity/: Account.java  Address.java  AnnualFee.java  AnnualFeePayment.java  AnnualFeePaymentPk.java  Athlete.java  Atleta.java  AvailableCategory.java  AvailableCategoryPk.java  Bill.java  BloodType.java  Category.java  Championship.java  ChampionshipFee.java  ChampionshipFeePk.java  ChampionshipRace.java  ChampionshipRacePk.java  City.java  Coord.java  Coords.java  Country.java  Course.java  Event.java  EventAnalytic.java  EventOrganizer.java  EventOrganizerPk.java  EventPayment.java  EventPaymentType.java  EventRegistrationStatusByDay.java  EventRegistrationStatusByDayPk.java  Evento.java  Fee.java  Gender.java  GenderType.java  Health.java  Hotspot.java  JSEntity.java  Kit.java  Layout.java  Modality.java  (+40 more)
src/main/java/adventure/helper/: ApplicationConfigHelper.java  EventHelper.java  RaceHelper.java  (+2 more)
src/main/java/html/: ApplicationConfigHelper.java  EventHelper.java  RaceHelper.java  RegistrationHelper.java  RegistrationPublicHelper.java
src/main/java/rest/: Api.java  CalendarREST.java  EventAnalyticsREST.java  EventDownloadREST.java  EventREST.java  FacebookLogonREST.java  GoogleLogonREST.java  LocationREST.java  LogonREST.java  LogoutREST.java  OAuthLogon.java  PasswordREST.java  RaceREST.java  RaceRegistrationREST.java  RegistrationJobREST.java  RegistrationNotificationREST.java  RegistrationREST.java  SignUpREST.java  TempREST.java  UserHealthREST.java  UserJobREST.java  UserProfileREST.java  UserREST.java
src/main/resources/: ValidationMessages.properties  demoiselle.properties  ical4j.properties  import.sql
src/main/resources/email/: activation.html  password-creation.html  register-creation.html
src/main/resources/mail-templates/: README  account-activation.txt  account-removal.html  account-removal.txt  activation.html  activation.txt  password-creation.html  password-creation.txt  password-recovery.html  password-recovery.txt  registration-cancelled.html  registration-confirmation.html  registration-confirmation.txt  registration-creation.html  registration-creation.txt  registration-failed.html  registration-period-changing.html  welcome.html  welcome.txt
src/main/resources/report/: .gitignore  Copy of fichas_inscricao.jrxml  ficha-inscricao-atletas-assinatura.jrxml  ficha_inscricao.jasper  ficha_inscricao.jrxml  ficha_inscricao_assinaturas.jasper  ficha_inscricao_assinaturas.jrxml  ficha_inscricao_atletas.jasper  ficha_inscricao_atletas.jrxml  fichas_inscricao.jrxml
src/main/resources/temp/: np3-banner-base64.txt
src/main/webapp/: Copy of signup.xhtml  _x.html  _x.js  activation.xhtml  atleta-ativacao.xhtml  atleta-inscricoes.xhtml  atleta-pessoal.xhtml  atleta-saude.xhtml  atleta.html  calendario.xhtml  close.html  event.xhtml  evento-painel-inscricoes.xhtml  evento-painel-ranking.xhtml  evento-painel.xhtml  evento-prova-inscricao.xhtml  evento-prova-inscricao_.xhtml  evento-prova-inscricao_new.xhtml  evento.xhtml  health.xhtml  home.xhtml  index.Backup.html  index.html  index.xhtml  inscricao.xhtml  login.html  login.xhtml  manifest.json  map.html  map.xhtml  menu.xhtml  modality-edit.xhtml  modality-list.xhtml  password-recovery.xhtml  password-reset.xhtml  password.xhtml  politica-privacidade.html  profile.xhtml  prova-inscricao.xhtml  prova-painel-inscricoes.xhtml  (+26 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/api/: index.xhtml
src/main/webapp/backup/: event.xhtml  modality-edit.xhtml  register.xhtml
src/main/webapp/css/: Roboto-Condensed.css  app.css  calendario.css  datepicker.css  evento-painel-ranking.css  evento-prova-inscricao.css  evento.css  jquery-ui.min.css  jquery-ui.structure.min.css  main.css  startbootstrap.css
src/main/webapp/js/: bootstrap-datepicker.js  persistence-service.js  usuario.js
src/main/webapp/pagseguro/: index-jquery.html  index-jquery.js  index.html
src/main/webapp/template/: Copy of main.xhtml  Copy of menu.xhtml  favicon.xhtml  footer.xhtml  main.xhtml  menu.xhtml
src/main/webapp/v2/: atleta-inscricoes.xhtml  atleta-pessoal.xhtml  atleta-saude.xhtml  calendario.xhtml  home.xhtml  index.xhtml  inscricao.xhtml  login.html  login.xhtml  password-recovery.xhtml  password-reset.xhtml  registro.xhtml
src/main/webapp/v2-old/: login.xhtml  registro.xhtml  senha-recuperacao.xhtml
src/test/java/adventure/: AtletaServiceClient.java  AtletaServiceTest.java  MyTest.java  PerfilClient.java  ProfileClient.java  RegisterClient.java  RegisterServiceTest.java  RegistroClient.java  RegistroServiceClient.java  RegistroServiceTest.java  SignUpClient.java  SignUpServiceTest.java
src/test/java/test/: Tests.java
src/test/resources/: arquillian.xml
(+612 files in other folders)
