#bg-boxed {
    background-image: url(../images/patterns/pattern2.png);
    background-repeat: repeat;
    height: 100%;
}
.boxed {
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto !important;
    border-left: solid 1px #e4e9f0;
    border-right: solid 1px #e4e9f0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.21);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.21);
    box-shadow: 0 1px 2px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.21);
    height: 100%;
}