<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
							<h1>Glyphicons</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Features</li>
									<li>Icons</li>
									<li>Glyphicons</li>
								</ol>
							</div>
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->

			</header><!-- /header -->
			<!-- End Header -->
			
			<!-- Begin Content -->
			<div class="content-40mg">
				<div class="container">
					<div class="row">
						<!-- Begin Sidebar -->
						<aside class="col-lg-3 col-md-3 col-sm-4">
							<nav role="navigation">
								<ul class="sidebar-nav list-group no-margin" id="sidebar-nav">
									<li class="list-group-item text-center"><span class="ion-android-lightbulb fa-5x text-main mb15"></span><br>Raleway mega multi purpose BS3 template offers an extensive amount of features within these pages, simply copy the shortcode and paste where you need inside the "pages"</li>
									<li class="list-group-item"><a href="features-parallax.html">Parallax</a></li>
									<li class="list-group-item"><a href="features-animations.html">Animations</a></li>
									<li class="list-group-item list-toggle active">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Icons</a>
										<ul id="collapse-1" class="collapse in">
											<li><a href="features-icons-fontawesome.html"><i class="fa fa-angle-right"></i> FontAwesome</a></li>
											<li><a href="features-icons-ionicons.html"><i class="fa fa-angle-right"></i> Ionicons</a></li>
											<li class="active"><a href="features-icons-glyphicons.html"><i class="fa fa-angle-right"></i> Glyphicons</a></li>
											<li><a href="features-icons-raleway.html"><i class="fa fa-angle-right"></i> Raleway</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-2">Buttons</a>
										<ul id="collapse-2" class="collapse">
											<li><a href="features-buttons-basic.html"><i class="fa fa-angle-right"></i> Basic</a></li>
											<li><a href="features-buttons-social.html"><i class="fa fa-angle-right"></i> Social</a></li>
											<li><a href="features-buttons-library.html"><i class="fa fa-angle-right"></i> Library</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-columns.html">Columns</a></li>
									<li class="list-group-item"><a href="features-typography.html">Typography</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-3">Components</a>
										<ul id="collapse-3" class="collapse">
											<li><a href="features-alerts.html"><i class="fa fa-angle-right"></i> Alerts</a></li>
											<li><a href="features-tabs-accordions.html"><i class="fa fa-angle-right"></i> Tabs &amp; Accordions</a></li>
											<li><a href="features-lists.html"><i class="fa fa-angle-right"></i> Lists</a></li>
											<li><a href="features-thumbnails.html"><i class="fa fa-angle-right"></i> Thumbnails</a></li>
											<li><a href="features-tables.html"><i class="fa fa-angle-right"></i> Tables</a></li>
											<li><a href="features-dividers.html"><i class="fa fa-angle-right"></i> Dividers</a></li>
											<li><a href="features-headings.html"><i class="fa fa-angle-right"></i> Headings</a></li>
											<li><a href="features-progress-bars.html"><i class="fa fa-angle-right"></i> Progress Bars</a></li>
											<li><a href="features-modals.html"><i class="fa fa-angle-right"></i> Modals</a></li>
											<li><a href="features-tooltips-popovers.html"><i class="fa fa-angle-right"></i> Tooltips &amp; Popovers</a></li>
											<li><a href="features-labels-badges.html"><i class="fa fa-angle-right"></i> Labels &amp; Badges</a></li>
											<li><a href="features-forms.html"><i class="fa fa-angle-right"></i> Forms</a></li>
											<li><a href="features-panels.html"><i class="fa fa-angle-right"></i> Panels</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-sliders.html">Sliders</a></li>
									<li class="list-group-item"><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li class="list-group-item"><a href="features-calltoactions.html">Call to Action</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-4">Content Boxes</a>
										<ul id="collapse-4" class="collapse">
											<li><a href="features-content-boxes-icon-big.html"><i class="fa fa-angle-right"></i> Icon Big</a></li>
											<li><a href="features-content-boxes-icon-small.html"><i class="fa fa-angle-right"></i> Icon Small</a></li>
											<li><a href="features-content-boxes-icon-left.html"><i class="fa fa-angle-right"></i> Icon Left Aligned</a></li>
											<li><a href="features-content-boxes.html"><i class="fa fa-angle-right"></i> Boxes</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-6">Header Options</a>
										<ul id="collapse-6" class="collapse">
											<li><a href="features-header-1.html"><i class="fa fa-angle-right"></i> Default</a></li>
											<li><a href="features-header-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
											<li><a href="features-header-3.html"><i class="fa fa-angle-right"></i> Option 3</a></li>
											<li><a href="features-header-parallax.html"><i class="fa fa-angle-right"></i> Parallax</a></li>
											<li><a href="features-full-header-options.html"><i class="fa fa-angle-right"></i> Full Header Options</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-7">Team Member Options</a>
										<ul id="collapse-7" class="collapse">
											<li><a href="features-team-members-1.html"><i class="fa fa-angle-right"></i> Option 1</a></li>
											<li><a href="features-team-members-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-recent-projects.html">Recent Projects</a></li>
									<li class="list-group-item"><a href="features-footer-options.html">Footer Options</a></li>
									<li class="list-group-item"><a href="features-image-video-zoom.html"> Image &amp; Video Zoom</a></li>
								</ul>
							</nav>
						</aside>
						<!-- End Sidebar -->

						<!-- Begin Content Section -->
						<section class="col-lg-9 col-md-9 col-sm-8">

							<!-- Icon Fonts Title -->
							<div class="heading pt15"><h4>Glyphicons</h4></div>
							<p>Includes 200 glyphs in font format from the Glyphicon Halflings set. <a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost.</p>

							<p>You can use the same classes on this icon set just like Ionicons and FontAwesome. And there you have it, <b>over 1000+ icons</b>, cheers!</p>

							<!-- Sizes Title -->
							<div class="heading mb30 mt30"><h4>Cheatsheet</h4></div>

							<!-- ICON CHEATSHEET -->
							<div class="bs-glyphicons">
							    <ul class="bs-glyphicons-list">
							      
							        <li>
							          <span class="glyphicon glyphicon-asterisk"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-plus"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-plus</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-euro"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-euro</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-minus"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-minus</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-cloud"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-envelope"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-pencil"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-glass"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-glass</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-music"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-music</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-search"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-search</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-heart"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-heart</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-star"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-star</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-star-empty"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-user"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-user</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-film"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-film</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-th-large"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-th"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-th</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-th-list"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-ok"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-ok</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-remove"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-remove</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-zoom-in"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-zoom-out"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-off"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-off</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-signal"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-signal</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-cog"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-cog</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-trash"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-trash</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-home"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-home</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-file"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-file</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-time"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-time</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-road"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-road</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-download-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-download"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-download</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-upload"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-upload</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-inbox"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-play-circle"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-repeat"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-refresh"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-list-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-lock"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-lock</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-flag"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-flag</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-headphones"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-volume-off"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-volume-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-volume-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-qrcode"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-barcode"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tag"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tag</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tags"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tags</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-book"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-book</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-bookmark"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-print"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-print</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-camera"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-camera</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-font"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-font</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-bold"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-bold</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-italic"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-italic</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-text-height"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-text-width"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-align-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-align-center"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-align-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-align-justify"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-list"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-list</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-indent-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-indent-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-facetime-video"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-picture"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-picture</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-map-marker"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-adjust"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tint"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tint</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-edit"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-edit</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-share"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-share</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-check"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-check</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-move"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-move</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-step-backward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-fast-backward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-backward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-backward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-play"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-play</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-pause"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-pause</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-stop"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-stop</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-forward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-forward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-fast-forward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-step-forward"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-eject"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-eject</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-chevron-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-chevron-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-plus-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-minus-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-remove-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-ok-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-question-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-info-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-screenshot"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-remove-circle"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-ok-circle"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-ban-circle"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-arrow-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-arrow-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-arrow-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-arrow-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-share-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-resize-full"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-resize-small"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-exclamation-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-gift"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-gift</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-leaf"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-fire"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-fire</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-eye-open"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-eye-close"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-warning-sign"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-plane"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-plane</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-calendar"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-random"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-random</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-comment"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-comment</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-magnet"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-chevron-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-chevron-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-retweet"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-shopping-cart"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-folder-close"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-folder-open"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-resize-vertical"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-resize-horizontal"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hdd"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-bullhorn"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-bell"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-bell</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-certificate"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-thumbs-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-thumbs-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hand-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hand-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hand-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hand-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-circle-arrow-right"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-circle-arrow-left"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-circle-arrow-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-circle-arrow-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-globe"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-globe</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-wrench"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tasks"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-filter"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-filter</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-briefcase"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-fullscreen"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-dashboard"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-paperclip"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-heart-empty"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-link"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-link</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-phone"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-phone</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-pushpin"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-usd"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-usd</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-gbp"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-alphabet"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-order"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-order-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-attributes"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-unchecked"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-expand"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-expand</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-collapse-down"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-collapse-up"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-log-in"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-flash"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-flash</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-log-out"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-new-window"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-record"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-record</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-save"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-save</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-open"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-open</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-saved"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-saved</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-import"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-import</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-export"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-export</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-send"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-send</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-floppy-disk"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-floppy-saved"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-floppy-remove"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-floppy-save"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-floppy-open"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-credit-card"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-transfer"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-cutlery"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-header"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-header</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-compressed"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-earphone"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-phone-alt"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tower"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tower</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-stats"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-stats</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sd-video"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-hd-video"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-subtitles"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sound-stereo"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sound-dolby"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sound-5-1"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sound-6-1"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-sound-7-1"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-copyright-mark"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-registration-mark"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-cloud-download"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-cloud-upload"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tree-conifer"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
							        </li>
							      
							        <li>
							          <span class="glyphicon glyphicon-tree-deciduous"></span>
							          <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
							        </li>
							      
							    </ul>
							</div>

						</section>
						<!-- End Content Section -->

					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Content -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-primary btn-rw mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3 hidden-xs">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer --> 

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>