<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						          		<li><a href="features-footer-options-2.html">Footer Options 2</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
							<h1>Button Library</h1>
							</div>
							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Features</li>
									<li>Buttons</li>
									<li>Library</li>
								</ol>
							</div><!-- /column --> 
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->  

			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Content -->
			<div class="content-40mg">
				<div class="container">
					<div class="row">
						<!-- Begin Sidebar -->
						<aside class="col-lg-3 col-md-3 col-sm-4">
							<nav role="navigation">
								<ul class="sidebar-nav list-group no-margin" id="sidebar-nav">
									<li class="list-group-item text-center"><span class="ion-android-lightbulb fa-5x text-main mb15"></span><br>Raleway mega multi purpose BS3 template offers an extensive amount of features within these pages, simply copy the shortcode and paste where you need inside the "pages"</li>
									<li class="list-group-item"><a href="features-parallax.html">Parallax</a></li>
									<li class="list-group-item"><a href="features-animations.html">Animations</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Icons</a>
										<ul id="collapse-1" class="collapse">
											<li><a href="features-icons-fontawesome.html"><i class="fa fa-angle-right"></i> FontAwesome</a></li>
											<li><a href="features-icons-ionicons.html"><i class="fa fa-angle-right"></i> Ionicons</a></li>
											<li><a href="features-icons-glyphicons.html"><i class="fa fa-angle-right"></i> Glyphicons</a></li>
											<li><a href="features-icons-raleway.html"><i class="fa fa-angle-right"></i> Raleway</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle active">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-2">Buttons</a>
										<ul id="collapse-2" class="collapse in">
											<li><a href="features-buttons-basic.html"><i class="fa fa-angle-right"></i> Basic</a></li>
											<li><a href="features-buttons-social.html"><i class="fa fa-angle-right"></i> Social</a></li>
											<li class="active"><a href="features-buttons-library.html"><i class="fa fa-angle-right"></i> Library</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-columns.html">Columns</a></li>
									<li class="list-group-item"><a href="features-typography.html">Typography</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-3">Components</a>
										<ul id="collapse-3" class="collapse">
											<li><a href="features-alerts.html"><i class="fa fa-angle-right"></i> Alerts</a></li>
											<li><a href="features-tabs-accordions.html"><i class="fa fa-angle-right"></i> Tabs &amp; Accordions</a></li>
											<li><a href="features-lists.html"><i class="fa fa-angle-right"></i> Lists</a></li>
											<li><a href="features-thumbnails.html"><i class="fa fa-angle-right"></i> Thumbnails</a></li>
											<li><a href="features-tables.html"><i class="fa fa-angle-right"></i> Tables</a></li>
											<li><a href="features-dividers.html"><i class="fa fa-angle-right"></i> Dividers</a></li>
											<li><a href="features-headings.html"><i class="fa fa-angle-right"></i> Headings</a></li>
											<li><a href="features-progress-bars.html"><i class="fa fa-angle-right"></i> Progress Bars</a></li>
											<li><a href="features-modals.html"><i class="fa fa-angle-right"></i> Modals</a></li>
											<li><a href="features-tooltips-popovers.html"><i class="fa fa-angle-right"></i> Tooltips &amp; Popovers</a></li>
											<li><a href="features-labels-badges.html"><i class="fa fa-angle-right"></i> Labels &amp; Badges</a></li>
											<li><a href="features-forms.html"><i class="fa fa-angle-right"></i> Forms</a></li>
											<li><a href="features-panels.html"><i class="fa fa-angle-right"></i> Panels</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-sliders.html">Sliders</a></li>
									<li class="list-group-item"><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li class="list-group-item"><a href="features-calltoactions.html">Call to Action</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-4">Content Boxes</a>
										<ul id="collapse-4" class="collapse">
											<li><a href="features-content-boxes-icon-big.html"><i class="fa fa-angle-right"></i> Icon Big</a></li>
											<li><a href="features-content-boxes-icon-small.html"><i class="fa fa-angle-right"></i> Icon Small</a></li>
											<li><a href="features-content-boxes-icon-left.html"><i class="fa fa-angle-right"></i> Icon Left Aligned</a></li>
											<li><a href="features-content-boxes.html"><i class="fa fa-angle-right"></i> Boxes</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-6">Header Options</a>
										<ul id="collapse-6" class="collapse">
											<li><a href="features-header-1.html"><i class="fa fa-angle-right"></i> Default</a></li>
											<li><a href="features-header-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
											<li><a href="features-header-3.html"><i class="fa fa-angle-right"></i> Option 3</a></li>
											<li><a href="features-header-parallax.html"><i class="fa fa-angle-right"></i> Parallax</a></li>
											<li><a href="features-full-header-options.html"><i class="fa fa-angle-right"></i> Full Header Options</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-7">Team Member Options</a>
										<ul id="collapse-7" class="collapse">
											<li><a href="features-team-members-1.html"><i class="fa fa-angle-right"></i> Option 1</a></li>
											<li><a href="features-team-members-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-recent-projects.html">Recent Projects</a></li>
									<li class="list-group-item"><a href="features-footer-options.html">Footer Options</a></li>
									<li class="list-group-item"><a href="features-image-video-zoom.html"> Image &amp; Video Zoom</a></li>
								</ul>
							</nav>
						</aside>
						<!-- End Sidebar -->

						<!-- Begin Content Section -->
						<section class="col-lg-9 col-md-9 col-sm-8">

							<!-- Flat Buttons Title -->
							<div class="heading mt15"><h4>Flat Buttons</h4></div>

							<!-- Flat Buttons -->
							<div class="mb15">
								<a href="#" class="button button-tiny">Go</a>
								<a href="#" class="button button-rounded button-tiny">Go</a>
								<a href="#" class="button button-pill button-tiny">Go</a>
								<button class="button button-square button-tiny"><i class="fa fa-plus"></i></button>
								<button class="button button-box button-tiny"><i class="fa fa-plus"></i></button>
								<button class="button button-circle button-tiny"><i class="fa fa-plus"></i></button>

								<a href="#" class="button button-primary button-small">Go</a>
								<a href="#" class="button button-primary button-rounded button-small">Go</a>
								<a href="#" class="button button-primary button-pill button-small">Go</a>
								<button class="button button-primary button-square button-small"><i class="fa fa-plus"></i></button>
								<button class="button button-primary button-box button-small"><i class="fa fa-plus"></i></button>
								<button class="button button-primary button-circle button-small"><i class="fa fa-plus"></i></button>

								<a href="#" class="button button-action">Go</a>
								<a href="#" class="button button-action button-rounded">Go</a>
								<a href="#" class="button button-action button-pill">Go</a>
								<button class="button button-action button-square"><i class="fa fa-plus"></i></button>
								<button class="button button-action button-box"><i class="fa fa-plus"></i></button>
								<button class="button button-action button-circle"><i class="fa fa-plus"></i></button>

								<a href="#" class="button button-highlight button-large">Go</a>
								<a href="#" class="button button-highlight button-rounded button-large">Go</a>
								<a href="#" class="button button-highlight button-pill button-large">Go</a>
								<button class="button button-highlight button-square button-large"><i class="fa fa-plus"></i></button>
								<button class="button button-highlight button-box button-large"><i class="fa fa-plus"></i></button>
								<button class="button button-highlight button-circle button-large"><i class="fa fa-plus"></i></button>

								<a href="#" class="button button-caution button-jumbo">Go</a>
								<a href="#" class="button button-caution button-rounded button-jumbo">Go</a>
								<a href="#" class="button button-caution button-pill button-jumbo">Go</a>
								<button class="button button-caution button-square button-jumbo"><i class="fa fa-plus"></i></button>
								<button class="button button-caution button-box button-jumbo"><i class="fa fa-plus"></i></button>
								<button class="button button-caution button-circle button-jumbo"><i class="fa fa-plus"></i></button>

								<a href="#" class="button button-royal button-giant">Go</a>
								<a href="#" class="button button-royal button-rounded button-giant">Go</a>
								<a href="#" class="button button-royal button-pill button-giant">Go</a>
								<button class="button button-royal button-square button-giant"><i class="fa fa-plus"></i></button>
								<button class="button button-royal button-box button-giant"><i class="fa fa-plus"></i></button>
								<button class="button button-royal button-circle button-giant"><i class="fa fa-plus"></i></button>
							</div>

<!-- * FLAT BUTTONS SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;a href="#" class="button button-tiny">Go&lt;/a&gt;
&lt;a href="#" class="button button-rounded button-tiny"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-pill button-tiny"&gt;Go&lt;/a&gt;
&lt;button class="button button-square button-tiny"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-box button-tiny"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-circle button-tiny"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;

&lt;a href="#" class="button button-primary button-small"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-primary button-rounded button-small"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-primary button-pill button-small"&gt;Go&lt;/a&gt;
&lt;button class="button button-primary button-square button-small"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-primary button-box button-small"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-primary button-circle button-small"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;

&lt;a href="#" class="button button-action"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-action button-rounded"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-action button-pill"&gt;Go&lt;/a&gt;
&lt;button class="button button-action button-square"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-action button-box"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-action button-circle"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;

&lt;a href="#" class="button button-highlight button-large"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-highlight button-rounded button-large"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-highlight button-pill button-large"&gt;Go&lt;/a&gt;
&lt;button class="button button-highlight button-square button-large"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-highlight button-box button-large"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-highlight button-circle button-large"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;

&lt;a href="#" class="button button-caution button-jumbo"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-caution button-rounded button-jumbo"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-caution button-pill button-jumbo"&gt;Go&lt;/a&gt;
&lt;button class="button button-caution button-square button-jumbo"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-caution button-box button-jumbo"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-caution button-circle button-jumbo"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;

&lt;a href="#" class="button button-royal button-giant"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-royal button-rounded button-giant"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-royal button-pill button-giant"&gt;Go&lt;/a&gt;
&lt;button class="button button-royal button-square button-giant"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-royal button-box button-giant"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-royal button-circle button-giant"&gt;&lt;i class="fa fa-plus"&gt;&lt;/i&gt;&lt;/button&gt;</pre><!-- /FLAT BUTTONS SYNTAX -->

							<!-- Glow Buttons Title -->
							<div class="heading mt30"><h4>Glow Buttons</h4></div>

							<!-- Glow Buttons -->
							<div class="mb15">
								<a href="#" class="button button-glow button-rounded button-raised button-primary">Go</a>
								<a href="#" class="button button-glow button-border button-rounded button-primary">Go</a>
								<button class="button button-glow button-circle button-action button-jumbo"><i class="fa fa-thumbs-up"></i></button>
								<a href="#" class="button button-glow button-rounded button-highlight">Go</a>
								<a href="#" class="button button-glow button-rounded button-caution">Go</a>
								<a href="#" class="button button-glow button-rounded button-royal">Go</a>
							</div>

<!-- * GLOW BUTTONS SYNTAX * -->
<pre class="htmlCode">
&lt;a href="#" class="button button-glow button-rounded button-raised button-primary"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-glow button-border button-rounded button-primary"&gt;Go&lt;/a&gt;
&lt;button class="button button-glow button-circle button-action button-jumbo"&gt;&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;a href="#" class="button button-glow button-rounded button-highlight"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-glow button-rounded button-caution"&gt;Go&lt;/a&gt;
&lt;a href="#" class="button button-glow button-rounded button-royal"&gt;Go&lt;/a&gt;</pre><!-- /GLOW BUTTONS SYNTAX -->

							<!-- 3d Buttons Title -->
							<div class="heading mt30"><h4>3d Buttons</h4></div>

							<!-- 3d Buttons -->
							<div class="mb15">
								<button class="button button-3d button-box button-jumbo"><i class="fa fa-thumbs-up"></i></button>
								<a href="#" class="button button-3d button-primary button-rounded">Check out the new site!</a>
								<a href="#" class="button button-3d button-action button-pill">Visit Us!</a>
								<button class="button button-3d button-action button-circle button-jumbo"><i class="fa fa-thumbs-up"></i></button>
								<a href="#" class="button button-3d button-caution"><i class="fa fa-camera"></i> Go</a>
								<a href="#" class="button button-3d button-royal">Say Hi!</a>
							</div>

<!-- * 3D BUTTONS SYNTAX * -->
<pre class="htmlCode">
&lt;button class="button button-3d button-box button-jumbo"&gt;&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;a href="#" class="button button-3d button-primary button-rounded"&gt;Check out the new site!&lt;/a&gt;
&lt;a href="#" class="button button-3d button-action button-pill"&gt;Visit Us!&lt;/a&gt;
&lt;button class="button button-3d button-action button-circle button-jumbo"&gt;&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;a href="#" class="button button-3d button-caution"&gt;&lt;i class="fa fa-camera"&gt;&lt;/i&gt; Go&lt;/a&gt;
&lt;a href="#" class="button button-3d button-royal"&gt;Say Hi!&lt;/a&gt;</pre><!-- /3D BUTTONS SYNTAX -->

							<!-- Border Buttons Title -->
							<div class="heading mt30"><h4>Border Buttons</h4></div>

							<!-- Border Buttons -->
							<div class="mb15 background-main p15">
								<button class="button button-large button-plain button-border button-circle"><i class="fa fa-reply"></i></button>
								<button class="button button-large button-plain button-border button-box"><i class="fa fa-star"></i></button>
								<button class="button button-large button-plain button-border button-square"><i class="fa fa-trash-o"></i></button>
								<button class="button button-large button-plain button-borderless"><i class="fa fa-tag"></i></button>
							</div>

<!-- * BORDER BUTTONS SYNTAX * -->
<pre class="htmlCode">
&lt;button class="button button-large button-plain button-border button-circle"&gt;&lt;i class="fa fa-reply"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-large button-plain button-border button-box"&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-large button-plain button-border button-square"&gt;&lt;i class="fa fa-trash-o"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button class="button button-large button-plain button-borderless"&gt;&lt;i class="fa fa-tag"&gt;&lt;/i&gt;&lt;/button&gt;</pre><!-- /BORDER BUTTONS SYNTAX -->

							<!-- Long Shadows Title -->
							<div class="heading mt30"><h4>Long Shadows</h4></div>

							<!-- Long Shadows -->
							<div class="mb15">
								<button class="button button-primary button-box button-giant button-longshadow-right">
									<i class="fa fa-twitter"></i>
								</button>

								<button class="button button-caution button-box button-raised button-giant button-longshadow">
									<i class="fa fa-google-plus"></i>
								</button>

								<button class="button button-action button-box button-giant button-longshadow-left">
									<i class="fa fa-share-alt"></i>
								</button>

								<button class="button button-highlight button-box button-giant button-longshadow-right button-longshadow-expand">
									<i class="fa fa-rss"></i>
								</button>

								<button class="button button-primary button-circle button-giant button-longshadow">
									<i class="fa fa-gear"></i>
								</button>
							</div>

<!-- * LONG SHADOWS SYNTAX * -->
<pre class="htmlCode">
&lt;button class="button button-primary button-box button-giant button-longshadow-right"&gt;
	&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;button class="button button-caution button-box button-raised button-giant button-longshadow"&gt;
	&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;button class="button button-action button-box button-giant button-longshadow-left"&gt;
	&lt;i class="fa fa-share-alt"&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;button class="button button-highlight button-box button-giant button-longshadow-right button-longshadow-expand"&gt;
	&lt;i class="fa fa-rss"&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;button class="button button-primary button-circle button-giant button-longshadow"&gt;
	&lt;i class="fa fa-gear"&gt;&lt;/i&gt;
&lt;/button&gt;</pre><!-- /LONG SHADOWS SYNTAX -->

							<!-- Button Groups Title -->
							<div class="heading mt30"><h4>Button Groups</h4></div>

							<!-- Button Groups -->
							<div class="mb15">
								<div class="button-group">
									<button type="button" class="button button-primary">Option 1</button>
									<button type="button" class="button button-primary">Option 2</button>
									<button type="button" class="button button-primary">Option 3</button>

									<span class="button-dropdown button-dropdown-primary" data-buttons="dropdown">
										<a href="#" class="button button-primary"> Select Me <i class="fa fa-caret-down"></i></a>

										<ul class="button-dropdown-list is-below">
											<li><a href="http://unicorn-ui.com/">Option Link 1</a></li>
											<li><a href="http://unicorn-ui.com/">Option Link 2</a></li>
											<li class="button-dropdown-divider"><a href="#">Option Link 3</a></li>
										</ul>
									</span>
								</div>

								<div class="button-group">
									<button type="button" class="button button-pill button-action">Option 1</button>
									<button type="button" class="button button-pill button-action">Option 2</button>
									<button type="button" class="button button-pill button-action">Option 3</button>
								</div>

								<div class="button-group">
									<button type="button" class="button button-royal button-rounded button-raised">Option 1</button>
									<button type="button" class="button button-royal button-rounded button-raised">Option 2</button>
									<button type="button" class="button button-royal button-rounded button-raised">Option 3</button>
								</div>
							</div>

<!-- * BUTTON GROUPS SYNTAX * -->
<pre class="htmlCode">
&lt;div class="button-group"&gt;
	&lt;button type="button" class="button button-primary"&gt;Option 1&lt;/button&gt;
	&lt;button type="button" class="button button-primary"&gt;Option 2&lt;/button&gt;
	&lt;button type="button" class="button button-primary"&gt;Option 3&lt;/button&gt;

	&lt;span class="button-dropdown button-dropdown-primary" data-buttons="dropdown"&gt;
		&lt;a href="#" class="button button-primary"&gt; Select Me &lt;i class="fa fa-caret-down"&gt;&lt;/i&gt;&lt;/a&gt;
		&lt;ul class="button-dropdown-list is-below"&gt;
			&lt;li&gt;&lt;a href="http://unicorn-ui.com/"&gt;Option Link 1&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="http://unicorn-ui.com/"&gt;Option Link 2&lt;/a&gt;&lt;/li&gt;
			&lt;li class="button-dropdown-divider"&gt;&lt;a href="#"&gt;Option Link 3&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/span&gt;
&lt;/div&gt;

&lt;div class="button-group"&gt;
	&lt;button type="button" class="button button-pill button-action"&gt;Option 1&lt;/button&gt;
	&lt;button type="button" class="button button-pill button-action"&gt;Option 2&lt;/button&gt;
	&lt;button type="button" class="button button-pill button-action"&gt;Option 3&lt;/button&gt;
&lt;/div&gt;

&lt;div class="button-group"&gt;
	&lt;button type="button" class="button button-royal button-rounded button-raised"&gt;Option 1&lt;/button&gt;
	&lt;button type="button" class="button button-royal button-rounded button-raised"&gt;Option 2&lt;/button&gt;
	&lt;button type="button" class="button button-royal button-rounded button-raised"&gt;Option 3&lt;/button&gt;
&lt;/div&gt;</pre><!-- /BUTTON GROUPS SYNTAX -->

							<!-- Block Buttons Title -->
							<div class="heading mt30"><h4>Block Buttons</h4></div>

							<!-- Block Buttons -->
							<div class="mb15">
								<a href="#" class="button button-block button-rounded button-primary button-large mb10">press me</a>
								<a href="#" class="button button-block button-rounded button-action button-large mb10">press me</a>
								<a href="#" class="button button-block button-rounded button-highlight button-large mb10">press me</a>
								<a href="#" class="button button-block button-rounded button-caution button-large mb10">press me</a>
								<a href="#" class="button button-block button-rounded button-royal button-large mb10">press me</a>
							</div>

<!-- * BLOCK BUTTONS SYNTAX * -->
<pre class="htmlCode">
&lt;a href="#" class="button button-block button-rounded button-primary button-large"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-block button-rounded button-action button-large"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-block button-rounded button-highlight button-large"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-block button-rounded button-caution button-large"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-block button-rounded button-royal button-large"&gt;press me&lt;/a&gt;</pre><!-- /BLOCK BUTTONS SYNTAX -->

							<!-- Sizes Buttons Title -->
							<div class="heading mt30"><h4>Button Sizes</h4></div>

							<!-- Sizes Buttons -->
							<div class="mb15">
								<a href="#" class="button button-rounded button-flat-primary button-jumbo">press me</a>
								<a href="#" class="button button-rounded button-flat-primary button-large">press me</a>
								<a href="#" class="button button-rounded button-flat-primary">press me</a>
								<a href="#" class="button button-rounded button-flat-primary button-small">press me</a>
								<a href="#" class="button button-rounded button-flat-primary button-tiny">press me</a>
							</div>

<!-- * SIZES BUTTONS SYNTAX * -->
<pre class="htmlCode">
&lt;a href="#" class="button button-rounded button-flat-primary button-jumbo"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-rounded button-flat-primary button-large"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-rounded button-flat-primary"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-rounded button-flat-primary button-small"&gt;press me&lt;/a&gt;
&lt;a href="#" class="button button-rounded button-flat-primary button-tiny"&gt;press me&lt;/a&gt;</pre><!-- /SIZES BUTTONS SYNTAX -->

							<!-- Button Wrappers Title -->
							<div class="heading mt30"><h4>Button Wrappers</h4></div>

							<!-- Button Wrappers -->
							<div class="mb15">
								<span class="button-wrap">
									<button class="button button-circle">
										<i class="fa fa-cloud"></i>
									</button>
								</span>

								<span class="button-wrap">
									<button class="button button-circle button-raised button-primary">
										<i class="fa fa-cloud"></i>
									</button>
								</span>

								<span class="button-wrap">
									<a href="#" class="button button-pill ">Go</a>
								</span>
								<span class="button-wrap">
									<a href="#" class="button button-pill button-raised button-primary">Go</a>
								</span>
							</div>

<!-- * BUTTON WRAPPERS SYNTAX * -->
<pre class="htmlCode">
&lt;span class="button-wrap"&gt;
	&lt;button class="button button-circle"&gt;
		&lt;i class="fa fa-cloud"&gt;&lt;/i&gt;
	&lt;/button&gt;
&lt;/span&gt;

&lt;span class="button-wrap"&gt;
	&lt;button class="button button-circle button-raised button-primary"&gt;
		&lt;i class="fa fa-cloud"&gt;&lt;/i&gt;
	&lt;/button&gt;
&lt;/span&gt;

&lt;span class="button-wrap"&gt;
	&lt;a href="#" class="button button-pill "&gt;Go&lt;/a&gt;
&lt;/span&gt;
&lt;span class="button-wrap"&gt;
	&lt;a href="#" class="button button-pill button-raised button-primary"&gt;Go&lt;/a&gt;
&lt;/span&gt;</pre><!-- /BUTTON WRAPPERS SYNTAX -->

							<div class="alert alert-info alert-info-rw no-margin" role="alert">
							<b>Heads up!</b> View <a href="http://unicorn-ui.com/buttons/" target="_blank" class="alert-link">all of the options</a>, awesomeness.
							</div>

						</section>
						<!-- End Content Section -->

					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Content -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-rw btn-primary mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer -->

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->
	
	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>