<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
								<h1>Tabs &amp; Accordions</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Features</li>
									<li>Components</li>
									<li>Tabs &amp; Accordions</li>
								</ol>
							</div>
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->  

			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Content -->
			<div class="content-40mg">
				<div class="container">
					<div class="row">
						<!-- Begin Sidebar -->
						<aside class="col-lg-3 col-md-3 col-sm-4">
							<nav role="navigation">
								<ul class="sidebar-nav list-group no-margin" id="sidebar-nav">
									<li class="list-group-item text-center"><span class="ion-android-lightbulb fa-5x text-main mb15"></span><br>Raleway mega multi purpose BS3 template offers an extensive amount of features within these pages, simply copy the shortcode and paste where you need inside the "pages"</li>
									<li class="list-group-item"><a href="features-parallax.html">Parallax</a></li>
									<li class="list-group-item"><a href="features-animations.html">Animations</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Icons</a>
										<ul id="collapse-1" class="collapse">
											<li><a href="features-icons-fontawesome.html"><i class="fa fa-angle-right"></i> FontAwesome</a></li>
											<li><a href="features-icons-ionicons.html"><i class="fa fa-angle-right"></i> Ionicons</a></li>
											<li><a href="features-icons-glyphicons.html"><i class="fa fa-angle-right"></i> Glyphicons</a></li>
											<li><a href="features-icons-raleway.html"><i class="fa fa-angle-right"></i> Raleway</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-2">Buttons</a>
										<ul id="collapse-2" class="collapse">
											<li><a href="features-buttons-basic.html"><i class="fa fa-angle-right"></i> Basic</a></li>
											<li><a href="features-buttons-social.html"><i class="fa fa-angle-right"></i> Social</a></li>
											<li><a href="features-buttons-library.html"><i class="fa fa-angle-right"></i> Library</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-columns.html">Columns</a></li>
									<li class="list-group-item"><a href="features-typography.html">Typography</a></li>
									<li class="list-group-item list-toggle active">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-3">Components</a>
										<ul id="collapse-3" class="collapse in">
											<li><a href="features-alerts.html"><i class="fa fa-angle-right"></i> Alerts</a></li>
											<li class="active"><a href="features-tabs-accordions.html"><i class="fa fa-angle-right"></i> Tabs &amp; Accordions</a></li>
											<li><a href="features-lists.html"><i class="fa fa-angle-right"></i> Lists</a></li>
											<li><a href="features-thumbnails.html"><i class="fa fa-angle-right"></i> Thumbnails</a></li>
											<li><a href="features-tables.html"><i class="fa fa-angle-right"></i> Tables</a></li>
											<li><a href="features-dividers.html"><i class="fa fa-angle-right"></i> Dividers</a></li>
											<li><a href="features-headings.html"><i class="fa fa-angle-right"></i> Headings</a></li>
											<li><a href="features-progress-bars.html"><i class="fa fa-angle-right"></i> Progress Bars</a></li>
											<li><a href="features-modals.html"><i class="fa fa-angle-right"></i> Modals</a></li>
											<li><a href="features-tooltips-popovers.html"><i class="fa fa-angle-right"></i> Tooltips &amp; Popovers</a></li>
											<li><a href="features-labels-badges.html"><i class="fa fa-angle-right"></i> Labels &amp; Badges</a></li>
											<li><a href="features-forms.html"><i class="fa fa-angle-right"></i> Forms</a></li>
											<li><a href="features-panels.html"><i class="fa fa-angle-right"></i> Panels</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-sliders.html">Sliders</a></li>
									<li class="list-group-item"><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li class="list-group-item"><a href="features-calltoactions.html">Call to Action</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-4">Content Boxes</a>
										<ul id="collapse-4" class="collapse">
											<li><a href="features-content-boxes-icon-big.html"><i class="fa fa-angle-right"></i> Icon Big</a></li>
											<li><a href="features-content-boxes-icon-small.html"><i class="fa fa-angle-right"></i> Icon Small</a></li>
											<li><a href="features-content-boxes-icon-left.html"><i class="fa fa-angle-right"></i> Icon Left Aligned</a></li>
											<li><a href="features-content-boxes.html"><i class="fa fa-angle-right"></i> Boxes</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-6">Header Options</a>
										<ul id="collapse-6" class="collapse">
											<li><a href="features-header-1.html"><i class="fa fa-angle-right"></i> Default</a></li>
											<li><a href="features-header-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
											<li><a href="features-header-3.html"><i class="fa fa-angle-right"></i> Option 3</a></li>
											<li><a href="features-header-parallax.html"><i class="fa fa-angle-right"></i> Parallax</a></li>
											<li><a href="features-full-header-options.html"><i class="fa fa-angle-right"></i> Full Header Options</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-7">Team Member Options</a>
										<ul id="collapse-7" class="collapse">
											<li><a href="features-team-members-1.html"><i class="fa fa-angle-right"></i> Option 1</a></li>
											<li><a href="features-team-members-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-recent-projects.html">Recent Projects</a></li>
									<li class="list-group-item"><a href="features-footer-options.html">Footer Options</a></li>
									<li class="list-group-item"><a href="features-image-video-zoom.html"> Image &amp; Video Zoom</a></li>
								</ul>
							</nav>
						</aside>
						<!-- End Sidebar -->

						<!-- Begin Content Section -->
						<section class="col-lg-9 col-md-9 col-sm-8">

							<!-- Accordion Title -->
							<div class="heading pt15"><h4>Accordion</h4></div>
							<p>A simple accordion, you can easily add images, icon fonts, or whatever content you need inside.</p>
							
							<!-- Accordion -->						
							<div class="panel-group mt15" id="accordion">
								<!-- Item 1 -->
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
									    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									      We <b>LOVE</b> food.
									    </a>
									  </h4>
									</div>
								    <div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
										We built this template keeping in mind the features you might need on your next project. Giving you a variety of components to utilize, a variety of pages to build on, and all of the plugins you might need, already configured for Bootstrap 3.
										</div>
								    </div>
								</div><!-- /panel -->
								<!-- Item 2 -->
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
									    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									      We drink <i>beer</i>.
									    </a>
									  </h4>
									</div>
								    <div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.
										</div>
								    </div>
								</div><!-- /panel -->
								<!-- Item 3 -->
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
									    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									      We like to sleep.
									    </a>
									  </h4>
									</div>
								    <div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.
										</div>
								    </div>
								</div><!-- /panel -->
							</div><!-- //accordion -->

<!-- * ACCORDION SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;!--=== Accordion ===--&gt;						
&lt;div class="panel-group" id="accordion"&gt;
	&lt;!--=== Item 1 ===--&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
		  &lt;h4 class="panel-title"&gt;
		    &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"&gt;
		      We &lt;b&gt;LOVE&lt;/b&gt; food.
		    &lt;/a&gt;
		  &lt;/h4&gt;
		&lt;/div&gt;
	    &lt;div id="collapseOne" class="panel-collapse collapse in"&gt;
			&lt;div class="panel-body"&gt;
			We built this template keeping in mind the features you might need on your next project. Giving you a variety of components to utilize, a variety of pages to build on, and all of the plugins you might need, already configured for Bootstrap 3.
			&lt;/div&gt;
	    &lt;/div&gt;
	&lt;/div&gt;&lt;!-- /panel --&gt;
	&lt;!--=== Item 2 ===--&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
		  &lt;h4 class="panel-title"&gt;
		    &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"&gt;
		      We drink &lt;i&gt;beer&lt;/i&gt;.
		    &lt;/a&gt;
		  &lt;/h4&gt;
		&lt;/div&gt;
	    &lt;div id="collapseTwo" class="panel-collapse collapse"&gt;
			&lt;div class="panel-body"&gt;
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.
			&lt;/div&gt;
	    &lt;/div&gt;
	&lt;/div&gt;&lt;!-- /panel --&gt;
	&lt;!--=== Item 3 ===--&gt;
	&lt;div class="panel panel-default"&gt;
		&lt;div class="panel-heading"&gt;
		  &lt;h4 class="panel-title"&gt;
		    &lt;a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"&gt;
		      We like to sleep.
		    &lt;/a&gt;
		  &lt;/h4&gt;
		&lt;/div&gt;
	    &lt;div id="collapseThree" class="panel-collapse collapse"&gt;
			&lt;div class="panel-body"&gt;
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.
			&lt;/div&gt;
	    &lt;/div&gt;
	&lt;/div&gt;&lt;!-- /panel --&gt;
&lt;/div&gt;&lt;!-- //accordion --&gt;					
</pre><!-- /ACCORDION SYNTAX -->

							<!-- Tabs Title -->
							<div class="heading mt30"><h4>Tabs</h4></div>
							<p>Some simple tabs to help you organize more content.</p>

							<!-- Nav tabs -->
							<ul class="nav nav-tabs mt15" role="tablist">
								<li><a href="#home" role="tab" data-toggle="tab">Home</a></li>
								<li class="active"><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
								<li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
								<li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
							</ul>
							<div class="tab-content mb15">
								<div class="tab-pane" id="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.</div>
								<div class="tab-pane in active" id="profile">Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.</div>
								<div class="tab-pane" id="messages">Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.</div>
								<div class="tab-pane" id="settings">Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.</div>
							</div>
							<!-- End Nav tabs -->

<!-- * TABS SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;!--=== Nav tabs ===--&gt;
&lt;ul class="nav nav-tabs" role="tablist"&gt;
	&lt;li&gt;&lt;a href="#home" role="tab" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li class="active"&gt;&lt;a href="#profile" role="tab" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#messages" role="tab" data-toggle="tab"&gt;Messages&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#settings" role="tab" data-toggle="tab"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane" id="home"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.&lt;/div&gt;
	&lt;div class="tab-pane in active" id="profile"&gt;Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.&lt;/div&gt;
	&lt;div class="tab-pane" id="messages"&gt;Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.&lt;/div&gt;
	&lt;div class="tab-pane" id="settings"&gt;Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.&lt;/div&gt;
&lt;/div&gt;
&lt;!--=== End Nav tabs ===--&gt;
</pre><!-- /TABS SYNTAX -->

							<!-- Tabs Justified Title -->
							<div class="heading mt30"><h4>Justified Tabs</h4></div>

							<!-- Begin Tabs Justified -->
							<ul class="nav nav-tabs nav-justified mt15" role="tablist">
								<li><a href="#home2" role="tab" data-toggle="tab">Home</a></li>
								<li class="active"><a href="#profile2" role="tab" data-toggle="tab">Profile</a></li>
								<li><a href="#messages2" role="tab" data-toggle="tab">Messages</a></li>
								<li><a href="#settings2" role="tab" data-toggle="tab">Settings</a></li>
							</ul>
							<div class="tab-content mb15">
								<div class="tab-pane" id="home2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.</div>
								<div class="tab-pane in active" id="profile2">Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.</div>
								<div class="tab-pane" id="messages2">Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.</div>
								<div class="tab-pane" id="settings2">Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.</div>
							</div>
							<!-- End Tabs Justified -->

<!-- * TABS JUSTIFIED SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;!--=== Nav Tabs Justified ===--&gt;
&lt;ul class="nav nav-tabs nav-justified " role="tablist"&gt;
	&lt;li&gt;&lt;a href="#home" role="tab" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li class="active"&gt;&lt;a href="#profile" role="tab" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#messages" role="tab" data-toggle="tab"&gt;Messages&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#settings" role="tab" data-toggle="tab"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane" id="home"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.&lt;/div&gt;
	&lt;div class="tab-pane in active" id="profile"&gt;Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.&lt;/div&gt;
	&lt;div class="tab-pane" id="messages"&gt;Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.&lt;/div&gt;
	&lt;div class="tab-pane" id="settings"&gt;Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.&lt;/div&gt;
&lt;/div&gt;
&lt;!--=== End Tabs Justified ===--&gt;
</pre><!-- /TABS JUSTIFIED SYNTAX -->

							<!-- Tabs w Icons Title -->
							<div class="heading mt30"><h4>Tabs With Icons</h4></div>
							<p>Some simple tabs to help you organize more content.</p>

							<!-- Begin Tabs w Icons -->
							<ul class="nav nav-tabs mt15" role="tablist">
								<li><a href="#home3" role="tab" data-toggle="tab"><span class="fa fa-home"></span>&nbsp; Home</a></li>
								<li class="active"><a href="#profile3" role="tab" data-toggle="tab"><span class="fa fa-user"></span>&nbsp; Profile</a></li>
								<li><a href="#messages3" role="tab" data-toggle="tab"><span class="fa fa-envelope-square"></span>&nbsp; Messages</a></li>
								<li><a href="#settings3" role="tab" data-toggle="tab"><span class="fa fa-gear"></span>&nbsp; Settings</a></li>
							</ul>
							<div class="tab-content mb15">
								<div class="tab-pane" id="home3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.</div>
								<div class="tab-pane in active" id="profile3">Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.</div>
								<div class="tab-pane" id="messages3">Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.</div>
								<div class="tab-pane" id="settings3">Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.</div>
							</div>
							<!-- End Tabs w Icons -->

<!-- * TABS WITH ICONS SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;!--=== Begin Tabs w Icons ===--&gt;
&lt;ul class="nav nav-tabs mt15" role="tablist"&gt;
	&lt;li&gt;&lt;a href="#home3" role="tab" data-toggle="tab"&gt;&lt;span class="fa fa-home"&gt;&lt;/span&gt;&nbsp; Home&lt;/a&gt;&lt;/li&gt;
	&lt;li class="active"&gt;&lt;a href="#profile3" role="tab" data-toggle="tab"&gt;&lt;span class="fa fa-user"&gt;&lt;/span&gt;&nbsp; Profile&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#messages3" role="tab" data-toggle="tab"&gt;&lt;span class="fa fa-envelope-square"&gt;&lt;/span&gt;&nbsp; Messages&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#settings3" role="tab" data-toggle="tab"&gt;&lt;span class="fa fa-gear"&gt;&lt;/span&gt;&nbsp; Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content mb15"&gt;
	&lt;div class="tab-pane" id="home3"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Proin malesuada dapibus ligula, at mattis ligula venenatis et. Etiam a quam ante.&lt;/div&gt;
	&lt;div class="tab-pane in active" id="profile3"&gt;Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare magna molestie odio pellentesque fermentum.&lt;/div&gt;
	&lt;div class="tab-pane" id="messages3"&gt;Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula. Suspendisse potenti. Nullam dignissim tortor id ante consectetur mollis.&lt;/div&gt;
	&lt;div class="tab-pane" id="settings3"&gt;Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidunt, lorem libero viverra velit, eget dignissim nulla erat vitae libero. Aenean nec diam nec libero ullamcorper fringilla et a nisi. Ut hendrerit id lacus non hendrerit.&lt;/div&gt;
&lt;/div&gt;
&lt;!--=== End Tabs w Icons ===--&gt;
</pre><!-- /TABS WITH ICONS SYNTAX -->

						</section>
						<!-- End content Section -->

					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Content -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-primary btn-rw mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3 hidden-xs">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer --> 

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>