<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
								<h1>Typography</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Features</li>
									<li>Typography</li>
								</ol>
							</div>
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->  

			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Content -->
			<div class="content-40mg">
				<div class="container">
					<div class="row">
						<!-- Begin Sidebar -->
						<aside class="col-lg-3 col-md-3 col-sm-4">
							<nav role="navigation">
								<ul class="sidebar-nav list-group no-margin" id="sidebar-nav">
									<li class="list-group-item text-center"><span class="ion-android-lightbulb fa-5x text-main mb15"></span><br>Raleway mega multi purpose BS3 template offers an extensive amount of features within these pages, simply copy the shortcode and paste where you need inside the "pages"</li>
									<li class="list-group-item"><a href="features-parallax.html">Parallax</a></li>
									<li class="list-group-item"><a href="features-animations.html">Animations</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Icons</a>
										<ul id="collapse-1" class="collapse">
											<li><a href="features-icons-fontawesome.html"><i class="fa fa-angle-right"></i> FontAwesome</a></li>
											<li><a href="features-icons-ionicons.html"><i class="fa fa-angle-right"></i> Ionicons</a></li>
											<li><a href="features-icons-glyphicons.html"><i class="fa fa-angle-right"></i> Glyphicons</a></li>
											<li><a href="features-icons-raleway.html"><i class="fa fa-angle-right"></i> Raleway</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-2">Buttons</a>
										<ul id="collapse-2" class="collapse">
											<li><a href="features-buttons-basic.html"><i class="fa fa-angle-right"></i> Basic</a></li>
											<li><a href="features-buttons-social.html"><i class="fa fa-angle-right"></i> Social</a></li>
											<li><a href="features-buttons-library.html"><i class="fa fa-angle-right"></i> Library</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-columns.html">Columns</a></li>
									<li class="list-group-item active"><a href="features-typography.html">Typography</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-3">Components</a>
										<ul id="collapse-3" class="collapse">
											<li><a href="features-alerts.html"><i class="fa fa-angle-right"></i> Alerts</a></li>
											<li><a href="features-tabs-accordions.html"><i class="fa fa-angle-right"></i> Tabs &amp; Accordions</a></li>
											<li><a href="features-lists.html"><i class="fa fa-angle-right"></i> Lists</a></li>
											<li><a href="features-thumbnails.html"><i class="fa fa-angle-right"></i> Thumbnails</a></li>
											<li><a href="features-tables.html"><i class="fa fa-angle-right"></i> Tables</a></li>
											<li><a href="features-dividers.html"><i class="fa fa-angle-right"></i> Dividers</a></li>
											<li><a href="features-headings.html"><i class="fa fa-angle-right"></i> Headings</a></li>
											<li><a href="features-progress-bars.html"><i class="fa fa-angle-right"></i> Progress Bars</a></li>
											<li><a href="features-modals.html"><i class="fa fa-angle-right"></i> Modals</a></li>
											<li><a href="features-tooltips-popovers.html"><i class="fa fa-angle-right"></i> Tooltips &amp; Popovers</a></li>
											<li><a href="features-labels-badges.html"><i class="fa fa-angle-right"></i> Labels &amp; Badges</a></li>
											<li><a href="features-forms.html"><i class="fa fa-angle-right"></i> Forms</a></li>
											<li><a href="features-panels.html"><i class="fa fa-angle-right"></i> Panels</a></li>										
										</ul>
									</li>
									<li class="list-group-item"><a href="features-sliders.html">Sliders</a></li>
									<li class="list-group-item"><a href="features-pricing-tables.html">Pricing Tables</a></li>
									<li class="list-group-item"><a href="features-calltoactions.html">Call to Action</a></li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-4">Content Boxes</a>
										<ul id="collapse-4" class="collapse">
											<li><a href="features-content-boxes-icon-big.html"><i class="fa fa-angle-right"></i> Icon Big</a></li>
											<li><a href="features-content-boxes-icon-small.html"><i class="fa fa-angle-right"></i> Icon Small</a></li>
											<li><a href="features-content-boxes-icon-left.html"><i class="fa fa-angle-right"></i> Icon Left Aligned</a></li>
											<li><a href="features-content-boxes.html"><i class="fa fa-angle-right"></i> Boxes</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-6">Header Options</a>
										<ul id="collapse-6" class="collapse">
											<li><a href="features-header-1.html"><i class="fa fa-angle-right"></i> Default</a></li>
											<li><a href="features-header-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
											<li><a href="features-header-3.html"><i class="fa fa-angle-right"></i> Option 3</a></li>
											<li><a href="features-header-parallax.html"><i class="fa fa-angle-right"></i> Parallax</a></li>
											<li><a href="features-full-header-options.html"><i class="fa fa-angle-right"></i> Full Header Options</a></li>
										</ul>
									</li>
									<li class="list-group-item list-toggle">
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-7">Team Member Options</a>
										<ul id="collapse-7" class="collapse">
											<li><a href="features-team-members-1.html"><i class="fa fa-angle-right"></i> Option 1</a></li>
											<li><a href="features-team-members-2.html"><i class="fa fa-angle-right"></i> Option 2</a></li>
										</ul>
									</li>
									<li class="list-group-item"><a href="features-recent-projects.html">Recent Projects</a></li>
									<li class="list-group-item"><a href="features-footer-options.html">Footer Options</a></li>
									<li class="list-group-item"><a href="features-image-video-zoom.html"> Image &amp; Video Zoom</a></li>
								</ul>
							</nav>
						</aside>
						<!-- End Sidebar -->

						<!-- Begin Content Section -->
						<section class="col-lg-9 col-md-9 col-sm-8">

							<!-- Headings Title -->
							<div class="heading pt15"><h4>Headings</h4></div>
							<p class="mb15">We have included various amounts of typography options and elements for you to use how you please, lets start with the headings. These are basic HTML headings, use them when needed.</p>

							<!-- h1 heading -->
							<h1>h1. heading</h1>
							<!-- * H1 SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h1&gt;h1. heading&lt;/h1&gt;</pre>

							<!-- h2 heading -->
							<h2>h2. heading</h2>
							<!-- * H2 SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h2&gt;h2. heading&lt;/h2&gt;</pre>

							<!-- h3 heading -->
							<h3>h3. heading</h3>
							<!-- * H3 SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h3&gt;h3. heading&lt;/h3&gt;</pre>

							<!-- h4 heading -->
							<h4>h4. heading</h4>
							<!-- * H4 SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h4&gt;h4. heading&lt;/h4&gt;</pre>

							<!-- h5 heading -->
							<h5>h5. heading</h5>
							<!-- * H5 SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h5&gt;h5. heading&lt;/h5&gt;</pre>

							<!-- h6 heading -->
							<h6>h6. heading</h6>
							<!-- * H6 SYNTAX * -->
							<pre class="htmlCodeCollapse">&lt;h6&gt;h6. heading&lt;/h6&gt;</pre>

							<!-- Headings + Secondary Text Title -->
							<div class="heading mt30"><h4>Headings + Secondary Text</h4></div>
							<p class="mb15">Use these headings when you need some secondary text as well..</p>

							<!-- h1 heading w Secondary Text -->
							<h1>h1. heading <small>Secondary text</small></h1>
							<!-- * H1 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h1&gt;h1. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h1&gt;</pre>

							<!-- h2 heading w Secondary Text -->
							<h2>h2. heading <small>Secondary text</small></h2>
							<!-- * H2 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h2&gt;h2. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h2&gt;</pre>

							<!-- h3 heading w Secondary Text -->
							<h3>h3. heading <small>Secondary text</small></h3>
							<!-- * H3 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h3&gt;h3. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h3&gt;</pre>

							<!-- h4 heading w Secondary Text -->
							<h4>h4. heading <small>Secondary text</small></h4>
							<!-- * H4 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h4&gt;h4. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h4&gt;</pre>

							<!-- h5 heading w Secondary Text -->
							<h5>h5. heading <small>Secondary text</small></h5>
							<!-- * H5 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse mb15">&lt;h5&gt;h5. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h5&gt;</pre>

							<!-- h6 heading w Secondary Text -->
							<h6>h6. heading <small>Secondary text</small></h6>
							<!-- * H6 HEADING W SECONDARY TEXT SYNTAX * -->
							<pre class="htmlCodeCollapse">&lt;h6&gt;h6. heading&lt;small&gt;Secondary text&lt;/small&gt;&lt;/h6&gt;</pre>

							<!-- Emphasis Title -->
							<div class="heading mt30"><h4>Emphasis</h4></div>

							<div class="mb15">
								<!-- Bold + Italics -->
								<h5>Bold and Italics:</h5>
								A bold tag is used to <b>mark text with a havier font</b>. Italics can also <i>be useful in certain situations</i>, feel free to use these tags how you want, they have been here since the dawn of time!
								<!-- * BOLD + ITALICS SYNTAX * -->
								<pre class="htmlCode mt15">A bold tag is used to &lt;b&gt;highlight text with a havier font&lt;/b&gt;. Italics can also &lt;i&gt;be useful in certain situations&lt;/i&gt;, feel free to use these tags how you want, they have been here since the dawn of time!</pre>

								<hr>
								<p>Make a paragraph stand out by adding <code>.lead</code>.</p>

								<!-- Lead -->
								<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Beard try-hard Pitchfork sustainable.</p>
								<!-- * LEAD SYNTAX * -->
								<pre class="htmlCode mt15 mb15">&lt;p class="lead"&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Beard try-hard Pitchfork sustainable.&lt;/p&gt;</pre>

								<!-- Mark Highlight -->
								<p>You can use the mark tag to <mark>highlight</mark> text as well.</p>
								<!-- * MARK SYNTAX * -->
								<pre class="htmlCode mb30">&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text as well.&lt;/p&gt;</pre>

								<hr>
								<p>Use these emphasis classes to spunk up pages when you need to.</p>

								<!-- Text Muted -->
								<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
								<!-- * TEXT-MUTED SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;</pre>

								<!-- Text Success -->
								<p class="text-success mt15">Fixie whatever nostrud mollit stumptown.</p>
								<!-- * TEXT-SUCCESS SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-success"&gt;Fixie whatever nostrud mollit stumptown.&lt;/p&gt;</pre>

								<!-- Text Info -->
								<p class="text-info mt15"> Trust fund irure literally hashtag Austin asymmetrical Kickstarter.</p>
								<!-- * TEXT-INFO SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-info"&gt; Trust fund irure literally hashtag Austin asymmetrical Kickstarter.&lt;/p&gt;</pre>

								<!-- Text Primary -->
								<p class="text-primary mt15">PBRB Tonx lomo asymmetrical cred, sint Marfa whatever. Disrupt banjo aliqua adipisicing, flannel et eiusmod.</p>
								<!-- * TEXT-PRIMARY SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-primary"&gt;PBRB Tonx lomo asymmetrical cred, sint Marfa whatever. Disrupt banjo aliqua adipisicing, flannel et eiusmod.&lt;/p&gt;</pre>

								<!-- Text Warning -->
								<p class="text-warning mt15">Locavore Blue Bottle magna wayfarers, ugh squid 8-bit cred.</p>
								<!-- * TEXT-WARNING SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-warning"&gt;Locavore Blue Bottle magna wayfarers, ugh squid 8-bit cred.&lt;/p&gt;</pre>

								<!-- Text Danger -->
								<p class="text-danger mt15">Twee delectus occaecat, asymmetrical sustainable irony +1 Etsy paleo hoodie retro Wes Anderson sapiente chia.</p>
								<!-- * TEXT-DANGER SYNTAX * -->
								<pre class="htmlCodeCollapse mt15">&lt;p class="text-danger"&gt;Twee delectus occaecat, asymmetrical sustainable irony +1 Etsy paleo hoodie retro Wes Anderson sapiente chia.&lt;/p&gt;</pre>
							</div><!-- /paragraph -->
								
							<div class="heading mt30"><h4>Body Text</h4></div>
							<p>Bootstrap's global default <code>font-size</code> is <strong>14px</strong>, with an adjusted <code>line-height</code> of <strong>1.8</strong> for improved readability. This is applied to the <code>&lt;body&gt;</code> and all paragraphs.</p>

							<!-- * PARAGRAPH SYNTAX * -->
							<pre class="htmlCode mt15">&lt;p&gt;Laboris messenger bag anim, authentic hashtag fanny pack pug Portland banh mi nisi viral sapiente excepteur ethical. Messenger bag post-ironic Neutra shabby chic, non PBR hoodie roof party narwhal sunt retro sartorial kitsch wayfarers. Distillery 8-bit tofu wolf gentrify magna et, YOLO.&lt;/p&gt;</pre>

							<!-- Alignment Title -->
							<div class="heading mt30"><h4>Alignment</h4></div>
							<p>Align text to the left, right, or center easily with these classes.</p>

							<!-- Text Aligned Left -->
							<p class="text-left mt15">Text aligned to the left.</p>
							<!-- * TEXT ALIGNED LEFT SYNTAX * -->
							<pre class="htmlCode mt15">&lt;p class="text-left"&gt;Text aligned to the left.&lt;/p&gt;</pre>

							<!-- Text Aligned Center -->
							<p class="text-center mt15">Text aligned to the center.</p>
							<!-- * TEXT ALIGNED CENTER SYNTAX * -->
							<pre class="htmlCode mt15">&lt;p class="text-center"&gt;Text aligned to the center.&lt;/p&gt;</pre>

							<!-- Text Aligned Right -->
							<p class="text-right mt15">Text aligned to the right.</p>
							<!-- * TEXT ALIGNED RIGHT SYNTAX * -->
							<pre class="htmlCode mt15">&lt;p class="text-right"&gt;Text aligned to the right.&lt;/p&gt;</pre>
							
							<!-- Description List Title -->
							<div class="heading mt30"><h4>Description List</h4></div>
							<p>Use this for definitions or how you see fit.</p>

							<!-- Description List -->
							<dl>
								<dt>Description list</dt>
								<dd>I am a description list, use me wisely wizard.</dd>
								<dt>Pelican</dt>
								<dd>A large gregarious waterbird with a long bill, an extensible tpunch.</dd>
								<dt>Seagul</dt>
								<dd>A popular name for a gull.</dd>
							</dl>

<!-- * DESCRIPTION LIST SYNTAX * -->
<pre class="htmlCodeCollapse mt15">
&lt;dl&gt;
	&lt;dt&gt;Description list&lt;/dt&gt;
	&lt;dd&gt;I am a description list, use me wisely wizard.&lt;/dd&gt;
	&lt;dt&gt;Pelican&lt;/dt&gt;
	&lt;dd&gt;A large gregarious waterbird with a long bill, an extensible tpunch.&lt;/dd&gt;
	&lt;dt&gt;Seagul&lt;/dt&gt;
	&lt;dd&gt;A popular name for a gull.&lt;/dd&gt;
&lt;/dl&gt;
</pre><!-- /DESCRIPTION LIST SYNTAX -->
							
							<!-- Horizontal Description List Title -->
							<div class="heading mt30"><h4>Horizontal Description List</h4></div>
							<p>Use this for horizontal definitions or how you see fit.</p>

							<!-- Horizontal Description List -->
							<dl class="dl-horizontal">
								<dt>Description list</dt>
								<dd>I am a description list, use me wisely wizard.</dd>
								<dt>Pelican</dt>
								<dd>A large gregarious waterbird with a long bill, an extensible throat pouch for scooping up fish.</dd>
								<dt>Seagul</dt>
								<dd>A popular name for a gull.</dd>
							</dl>

<!-- * DESCRIPTION LIST HORIZONTAL SYNTAX * -->
<pre class="htmlCodeCollapse mt15">
&lt;dl class="dl-horizontal"&gt;
	&lt;dt&gt;Description list&lt;/dt&gt;
	&lt;dd&gt;I am a description list, use me wisely wizard.&lt;/dd&gt;
	&lt;dt&gt;Pelican&lt;/dt&gt;
	&lt;dd&gt;A large gregarious waterbird with a long bill, an extensible throat pouch for scooping up fish.&lt;/dd&gt;
	&lt;dt&gt;Seagul&lt;/dt&gt;
	&lt;dd&gt;A popular name for a gull.&lt;/dd&gt;
&lt;/dl&gt;
</pre><!-- /DESCRIPTION LIST HORIZONTAL SYNTAX -->
							
							<!-- Blockquotes -->
							<div class="heading mt30"><h4>Blockquotes</h4></div>
							<p>You can use this to display content from another source or just for a simple quote from a client or you. Feel free to use the <code>text-left</code>, <code>text-right</code>, and <code>text-center</code> alignment classes to align content inside the blockquotes, or anywhere you need to align something.</p>

							<h5 class="mt15">Default Blockquote:</h5>

							<!-- Default Blockquote -->
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							</blockquote>

<!-- * DEFAULT BLOCKQUOTE SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;blockquote&gt;
	&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
&lt;/blockquote&gt;
</pre><!-- /DEFAULT BLOCKQUOTE SYNTAX -->
							
							<h5 class="mt15">With name:</h5>

							<!-- With Name Blockquote -->
							<blockquote>
								<p>Mumblecore salvia single-origin coffee, 90's messenger bag cornhole Pitchfork polaroid Wes Anderson. Beard try-hard Pitchfork sustainable. Fashion axe letterpress craft beer, paleo.</p>
								<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
							</blockquote>

<!-- * W NAME BLOCKQUOTE SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;blockquote&gt;
	&lt;p&gt;Mumblecore salvia single-origin coffee, 90's messenger bag cornhole Pitchfork polaroid Wes Anderson. Beard try-hard Pitchfork sustainable. Fashion axe letterpress craft beer, paleo.&lt;/p&gt;
	&lt;footer&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
&lt;/blockquote&gt;
</pre><!-- /W NAME BLOCKQUOTE SYNTAX -->

							<!-- Transforming Text Title -->
							<div class="heading mt30"><h4>Transforming Text</h4></div>
							<p>There are a couple of different options for transforming text.</p>

							<!-- Lowercase Text -->
							<p class="text-lowercase mt15">Lowercased text.</p>
							<!-- * LOWERCASED TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;</pre>

							<!-- Uppercase Text -->
							<p class="text-uppercase mt15">uppercase text.</p>
							<!-- * UPPERCASE TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-uppercase"&gt;uppercase text.&lt;/p&gt;</pre>

							<!-- Capitalize Text -->
							<p class="text-capitalize mt15">capitalize text.</p>
							<!-- * CAPATALIZE TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-capitalize"&gt;capitalize text.&lt;/p&gt;</pre>

							<!-- Address Title -->
							<div class="heading mt30"><h4>Address</h4></div>
							<p>Use this to display your address..</p>

							<!-- Address -->
							<address class="mt15">
								<strong>Twitter, Inc.</strong><br>
								795 Folsom Ave, Suite 600<br>
								San Francisco, CA 94107<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>
							<address>
								<strong>Full Name</strong><br>
								<a href="mailto:#">first.last@example.com</a>
							</address>

<!-- * ADDRESS SYNTAX * -->
<pre class="htmlCodeCollapse">
&lt;address&gt;
	&lt;strong&gt;Twitter, Inc.&lt;/strong&gt;&lt;br&gt;
	795 Folsom Ave, Suite 600&lt;br&gt;
	San Francisco, CA 94107&lt;br&gt;
	&lt;abbr title="Phone"&gt;P:&lt;/abbr&gt; (123) 456-7890
&lt;/address&gt;

&lt;address&gt;
	&lt;strong&gt;Full Name&lt;/strong&gt;&lt;br&gt;
	&lt;a href="mailto:#"&gt;first.last@example.com&lt;/a&gt;
&lt;/address&gt;
</pre><!-- /ADDRESS SYNTAX -->
							
							<!-- Text Color Options Title -->
							<div class="heading mt30"><h4>Text Color Options</h4></div>
							<p>In certain cases you might want to use theme colors to change text quickly (for example you an have an orange bg and need the text to be white) so we have built in the 3 main colors as classes for you to use, quickly and easily.</p>

							<!-- Orange Text -->
							<p class="text-main mt15">I am orange text</p>
							<!-- * ORANGE TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-main"&gt;I am orange text&lt;/p&gt;</pre>

							<!-- Dark Text -->
							<p class="text-dark mt15">I am dark text</p>
							<!-- * DARK TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-dark"&gt;I am dark text&lt;/p&gt;</pre>

							<!-- White Text -->
							<p class="text-white mt15"><mark>I am white text.</mark></p>
							<!-- * WHITE TEXT SYNTAX * -->
							<pre class="htmlCode">&lt;p class="text-white"&gt;I am white text&lt;/p&gt;</pre>

							<!-- Abbreviations Title -->
							<div class="heading mt30"><h4>Abbreviations</h4></div>
							<p>Stylized implementation of HTML's <code>&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations with a <code>title</code> attribute have a light dotted bottom border and a help cursor on hover, providing additional context on hover.</p>

							<!-- Basic Abbreviation Title -->
							<h5 class="mt15">Basic Abbreviation:</h5>
							<p>For expanded text on long hover of an abbreviation, include the <code>title</code> attribute with the <code>&lt;abbr&gt;</code> element.</p>

							<!-- Basic Abbreviation -->
							<p><i>Example:</i> An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>

							<!-- * BASIC ABBREVIATION SYNTAX * -->
							<pre class="htmlCode mb15">&lt;p&gt;An abbreviation of the word attribute is &lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;.&lt;/p&gt;</pre>

							<!-- Initialism Title -->
							<h5 class="mt15">Initialism:</h5>

							<p>Add <code>.initialism</code> to an abbreviation for a slightly smaller font-size.</p>

							<!-- Initialism -->
							<p><i>Example:</i> <abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>

							<!-- * INITIALISM SYNTAX * -->
							<pre class="htmlCode mb15">&lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML&lt;/abbr&gt; is the best thing since sliced bread.&lt;/p&gt;</pre>

						</section>
						<!-- End Content Section -->

					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Content -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-primary btn-rw mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3 hidden-xs">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer --> 
			
		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>