<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown active">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Carousel -->
			<div id="carouselSubnav" class="carousel slide" data-ride="carousel">

				<!-- Begin Wrapper for slides -->
				<div class="carousel-inner">

					<!-- Begin Item 1 -->
					<div class="item active">
						<!-- Item BG -->
						<div style="background-image:url('images/backgrounds/bg4.jpg');background-color: #ff7454;" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;">
							<div class="container">
								<div class="container carousel-content center-vertically-right">
									<!-- Content -->
									<div class="fadeInRight-animated" data-animation="fadeInRight">
										<div class="carousel-description col-sm-5">
											<h3 class="heavy text-white"><span class="carousel-title-bgclear">Clean Code + Design</span></h3><h3 class="heavy text-white"><span class="carousel-title-bgclear">HTML5 and CSS3</span></h3><h3 class="heavy text-white"><span class="carousel-title-bgclear">70+ Pages Total</span></h3>
											<p>With over 90% of Bootstraps components restyled, over 35 pages of shortcode features, and over 30 pages for you to use, this is the <b>ultimate</b> parallax, responsive Bootstrap 3 template.</p>
										</div>
									</div>
									<div class="fadeInLeft-animated" data-animation="fadeInLeft">
										<div class="col-sm-6 col-sm-offset-1">
											<img src="images/showcase-full.png" class="img-responsive carousel-image" alt="Responsive Showcase">
										</div>
									</div>
								</div><!-- /content container -->
							</div><!-- /container -->
						</div><!-- /bg div -->
					</div><!-- /item -->
					<!-- End Item 1 -->

					<!-- Begin Item 2 -->
					<div class="item">
						<!-- Item BG -->
						<div style="background-image:url('images/backgrounds/bg5.jpg');" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;">
							<div class="container">
								<div class="container carousel-content center-vertically-right">
									<div class="fadeInLeft-animated" data-animation="fadeInLeft">
										<div class="carousel-description col-sm-8 col-sm-offset-2 text-center">
											<!-- Content -->
											<span class="fa fa-heartbeat fa-4x text-white"></span>
											<h2 class="heavy text-white"><span class="carousel-title-bgclear">Clean Code + Design</span></h2>
											Raleway comes packed with over 30 pages and 50 components. All restyled to refresh your visitors. We have pricing tables, 404 pages, coming soon pages, about pages, and many more.<br>
										</div>
									</div>
								</div><!-- /content container -->
							</div><!-- /container -->
						</div><!-- /bg div -->
					</div><!-- /item -->
					<!-- End Item 2 -->

					<!-- Begin Item 3 -->
					<div class="item">
						<!-- Item BG -->
						<div style="background-image:url('images/patterns/pattern1.png');" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;">
							<div class="container">
								<div class="container carousel-content center-vertically-left">
									<!-- Img -->
									<div class="fadeInLeft-animated" data-animation="fadeInLeft">
										<div class="col-sm-6 hidden-xs">
											<img src="images/showcase2.png" class="img-responsive carousel-image" alt="Responsive Showcase">
										</div>
									</div>
									<!-- Content -->
									<div class="fadeInRight" data-animation="fadeInRight">
										<div class="carousel-description mt10 col-sm-5 col-sm-offset-1">
											<h4 class="heavy text-white"><span class="carousel-title-bg">Many Javascript Plugins</span></h4>
											<h4 class="heavy text-white"><span class="carousel-title-bg">Responsive Video Content</span></h4>
											<h4 class="heavy text-white"><span class="carousel-title-bg">Shortcodes Pages + Docs</span></h4>
											<p>Flexible for any project. And hey, we made sure you have all the features you need for any website. Also shortcodes on every features page, just copy & paste where you need.</p>
											<a href="features.html" class="btn btn-rw btn-primary">
												Features &nbsp;&nbsp;<span class="ion-ios7-arrow-right"></span>
											</a>
										</div>
									</div>
								</div><!-- /content container -->
							</div><!-- /container -->
						</div><!-- /bg div -->
					</div><!-- /item -->
					<!-- End Item 3 -->

				</div><!-- /carousel inner -->
				<!-- End Wrapper for slides -->

				<ul class="carousel-nav nav nav-pills nav-justified">
		            <li data-target="#carouselSubnav" data-slide-to="0" class="active"><a href="#"><b><span class="ion-paper-airplane"></span> About</b></a></li>
		            <li data-target="#carouselSubnav" data-slide-to="1"><a href="#"><b><span class="ion-person"></span> Video</b></a></li>
		            <li data-target="#carouselSubnav" data-slide-to="2"><a href="#"><b><span class="ion-person"></span> Quick Info</b></a></li>
		        </ul>

				<!-- Controls -->
				<a class="left carousel-control" href="#carouselSubnav" role="button" data-slide="prev">
					<span class="ion-ios7-arrow-left carousel-arrow-left" aria-hidden="true"></span>
				</a>
				<a class="right carousel-control" href="#carouselSubnav" role="button" data-slide="next">
					<span class="ion-ios7-arrow-right carousel-arrow-right" aria-hidden="true"></span>
				</a>

			</div>
			<!-- End Carousel -->

			<!-- Begin Services -->
			<div class="background-light-grey pt60 pb60 border-bottom">
				<div class="container">
					<div class="row">
						<!-- Content 1 -->
						<div class="col-sm-4 fadeInLeft-animated">
						    <h4><span class="ion-beaker bordered-icon-sm mr15"></span> Parallax.</h4>
						    <p class="no-margin">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia.</p>
						</div>
						<!-- Content 2 -->
						<div class="col-sm-4 mt20-xs fadeInUp-animated">
						    <h4><span class="ion-beer bordered-icon-sm mr15"></span> Animate.</h4>
						    <p class="no-margin">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia.</p>
						</div>
						<!-- Content 3 -->
						<div class="col-sm-4 mt20-xs fadeInRight-animated">
						    <h4><span class="ion-home bordered-icon-sm mr15"></span> Home.</h4>
						    <p class="no-margin">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia.</p>
						</div>
					</div>
				</div><!-- /container -->
			</div><!-- /content 1 -->
			<!-- End Services -->

			<!-- Begin Intro + Video  -->
			<div class="mt40 mb40">
				<div class="container">

					<!-- Begin Accordion Row -->
					<div class="row">

						<!-- Content -->
						<div class="col-sm-6">
							<div class="heading mb20"><h4><span class="ion-android-developer mr15 swing"></span>We Are Raleway</h4></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinia, <a class="tooltip-active" data-toggle="tooltip" data-placement="top" title="Tooltip on top">adipiscing</a> nunc nec, hendrerit sapien. Sed in scelerisque tortor. Praesent porttitor odio non ullamcorper gravida.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinisent porttitor odio non ullamcorper gravida.</p>
							<!-- List -->
							<ul class="list-arrow-2-color">
							    <li><small>Etiam mollis pharetra adipiscing. Etiam porta in sem vitae suscipit. </small></li>
							    <li><small>Consectetur adipiscing elit. Maecenas tempsam suscipit sagittis vestibulum.</small></li>
							    <li><small>Nulla volutpat aliquam velit</small></li>
							    <li><small>Faucibus porta lacus fringilla vel</small></li>
							</ul>  
						</div><!-- /column -->
						<!-- End Content -->

						<!-- Video -->
						<div class="col-sm-6 responsive-video mt30-xs mb15-xs scrollrevealfix" data-sr="enter right over .9s">
							<iframe src="http://player.vimeo.com/video/69027145" width="500" height="281" style="border: none; border-width: 0px;"></iframe>
						</div><!-- /column -->

					</div><!-- /row -->
					<!-- End Accordion Row -->

				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Intro + Video -->

			<!-- Begin Our Work -->
			<section class="background-light-grey border-top pt40">
				<div id="portfolio" class="container">

					<!-- Begin Title -->
					<div class="row" data-sr="enter right">
						<div class="col-xs-4 col-xs-offset-4 text-center mb10">
							<div class="heading"><h4>Our Work</h4></div>
						</div>
					</div>

					<!-- Portfolio Filter -->
					<div data-sr="enter left" class="row mb30">
						<ul class="nav nav-pills col-xs-12 text-center">
							<li class="filter" data-filter="all">All</li>
							<li class="filter" data-filter="print">Print</li>
							<li class="filter" data-filter="web">Web</li>
						</ul>
					</div>

					<!-- Portfolio Items -->
					<div class="row">
						<ul id="myPortfolio" class="col-sm-12 text-center no-padding">
							<!-- Begin Item 1 -->
						    <li onclick="" class="item print col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/illustration1.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/illustration1.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Beach</a></h3>
								  	<div class="project-category">Print</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 1 -->

							<!-- Item 2 -->
						    <li onclick="" class="item web col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/web1.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
											<a class="popup-vimeo info" href="https://vimeo.com/80836225">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a class="popup-vimeo" href="https://vimeo.com/80836225">Wyoming</a></h3>
								  	<div class="project-category">Web</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 2 -->

						    <!-- Item 3 -->
						    <li onclick="" class="item print col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/print1.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/print1.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Metal</a></h3>
								  	<div class="project-category">Print</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 3 -->

						    <!-- Item 4 -->
						    <li onclick="" class="item print col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/illustration2.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/illustration2.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Bridge</a></h3>
								  	<div class="project-category">Print</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 4 -->

						    <!-- Item 5 -->
						    <li onclick="" class="item print col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/print2.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/print2.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Camera</a></h3>
								  	<div class="project-category">Print</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 5 -->

						    <!-- Item 6 -->
						    <li onclick="" class="item web col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/web3.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/web3.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Our City</a></h3>
								  	<div class="project-category">Web</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 6 -->

						    <!-- Item 7 -->
						    <li onclick="" class="item web col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/illustration3.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/illustration3.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Eary</a></h3>
								  	<div class="project-category">Web</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 7 -->

						    <!-- Item 8 -->
						    <li onclick="" class="item web col-sm-3">
								<div class="view-circle img-circle portfolio-hover-1">
									<!-- Project Thumb -->
									<img class="img-responsive" src="images/projects/thumbs/web2.jpg" alt="..." />
							        <div class="mask img-circle">
								        <div class="portfolio-hover-content">
								       		<!-- Zoom + Project Link -->
											<a href="images/projects/web2.jpg" class="info image-zoom-link">
												<div class="portfolio-icon-holder"><span class="ion-ios7-search portfolio-icons"></span></div>
											</a>
											<a href="portfolio-single-project.html" class="info">
												<div class="portfolio-icon-holder"><span class="ion-link portfolio-icons"></span></div>
											</a>
										</div><!-- /portfolio hover content -->
									</div><!-- /mask-->
								</div><!-- /portfolio hover -->
								<div class="portfolio-text mt20 mb5">
								  	<h3 class="portfolio-title"><a href="single-project.html">Happyus</a></h3>
								  	<div class="project-category">Web</div>
								</div>
							</li><!-- /list item -->
							<!-- End Item 8 -->

						</ul><!-- /portfolio ul -->
					</div><!-- /row -->

				</div><!-- /container -->
			</section><!-- /content -->
			<!-- End Our Work -->

			<!-- Begin Carousel + Intro -->
			<div class="pt40 pb40 border-top">
				<div class="container">
					<!-- Begin Carousel + Content -->
					<div class="row">
					
						<!-- Begin Carousel -->
						<div class="col-sm-4" data-sr="enter left over .9s">
							<div id="homeCarousel2" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#homeCarousel2" data-slide-to="0" class="active"></li>
									<li data-target="#homeCarousel2" data-slide-to="1"></li>
									<li data-target="#homeCarousel2" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<div style="background-image:url('images/backgrounds/stock2.jpg'); height:260px;"></div>
									</div>
									<div class="item">
										<div style="background-image:url('images/backgrounds/stock3.jpg'); height:260px"></div>
									</div>
									<div class="item">
										<div style="background-image:url('images/backgrounds/stock1.jpg'); height:260px"></div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#homeCarousel2" role="button" data-slide="prev">
									<span class="ion-ios7-arrow-left carousel-arrow-left" aria-hidden="true"></span>
								</a>
								<a class="right carousel-control" href="#homeCarousel2" role="button" data-slide="next">
									<span class="ion-ios7-arrow-right carousel-arrow-right" aria-hidden="true"></span>
								</a>
							</div>
						</div><!-- /column -->
						<!-- End Carousel -->

						<!-- Content Inside -->
						<div class="col-sm-8">
							<div class="heading mb20 mt30-xs"><h4><span class="ion-beaker mr15"></span>The Studio</h4></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinia, <a class="tooltip-active" data-toggle="tooltip" data-placement="top" title="Tooltip on top">adipiscing</a> nunc nec, hendrerit sapien. Sed in scelerisque tortor. Praesent porttitor odio non ullamcorper gravida.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinisent porttitor odio non ullamcorper gravida.</p>
							<!-- List -->
							<ul class="list-arrow-2-color no-margin">
							    <li><small>Etiam mollis pharetra adipiscing. Etiam porta in sem vitae suscipit. </small></li>
							    <li><small>Consectetur adipiscing elit. Maecenas tempsam suscipit sagittis vestibulum.</small></li>
							    <li><small>Nulla volutpat aliquam velit</small></li>
							    <li><small>Faucibus porta lacus fringilla vel</small></li>
							</ul>  
						</div><!-- /column -->
						<!-- End Content Inside -->

					</div><!-- /row -->
					<!-- End Carousel + Content -->

				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Carousel + Intro -->

			<!-- Begin Clients -->
			<section class="background-light-grey pt40 pb40 border-top">
				<div class="container">		

					<div class="heading mb30"><h4><span class="ion-android-social-user mr15"></span>The Clients</h4></div>

					<div class="row">
						<!-- Client 1 -->
						<div class="col-sm-2 col-xs-4 mb30-xs" data-sr="enter left" >
							<a href="#"><img src="images/logos/boomerang.png" class="img-responsive clients-img" alt="Client 1"></a>
						</div>

						<!-- Client 2 -->
						<div class="col-sm-2 col-xs-4 mb30-xs" data-sr="enter left">
							<a href="#"><img src="images/logos/backlight.png" class="img-responsive clients-img" alt="Client 2"></a>
						</div>

						<!-- Client 3 -->
						<div class="col-sm-2 col-xs-4 mb30-xs" data-sr="enter left">
							<a href="#"><img src="images/logos/equi.png" class="img-responsive clients-img" alt="Client 3"></a>
						</div>

						<!-- Client 4 -->
						<div class="col-sm-2 col-xs-4" data-sr="enter left">
							<a href="#"><img src="images/logos/ome.png" class="img-responsive clients-img" alt="Client 4"></a>
						</div>

						<!-- Client 5 -->
						<div class="col-sm-2 col-xs-4" data-sr="enter left">
							<a href="#"><img src="images/logos/euro.png" class="img-responsive clients-img" alt="Client 5"></a>
						</div>

						<!-- Client 6 -->
						<div class="col-sm-2 col-xs-4" data-sr="enter left">
							<a href="#"><img src="images/logos/micro.png" class="img-responsive clients-img" alt="Client 6"></a>
						</div>
					</div><!-- /row -->

				</div><!-- /container -->
			</section><!-- /section -->
			<!-- End Clients -->

			<!-- Begin Footer -->
			<footer class="footer">
			    <div class="container">
			        <div class="row">
			            <!-- About -->
			            <div class="col-sm-4 mb30-xs">
			                <img src="images/logo.png" style="width:130px" alt="Logo Footer" class="img-responsive mb10">
			                <p>Raleway Bootstrap 3 Template is what you need for your next project or client. With over 40 pages of just features!</p>
			                <a href="features.html" class="btn btn-primary btn-rw mt10">
			                    Buy now
			                </a>
			            </div>
			            <!-- Recent Work -->
			            <div class="col-sm-3 hidden-xs">
			                <div class="heading-footer"><h4>Recent Work</h4></div>
			                <div class="col-xs-4 recent-work-padding">
			                    <a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
			                      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
			                    </a>
			                </div>
			                <div class="col-xs-4 recent-work-padding">
			                    <a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
			                      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
			                    </a>
			                </div>
			                <div class="col-xs-4 recent-work-padding">
			                    <a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
			                      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
			                    </a>
			                </div>
			            </div>
			            <!-- Social -->
			            <div class="col-sm-5 mg25-xs text-center">
			                <div class="heading-footer"><h4>Get Social</h4></div>
			                <span class="fa fa-twitter bordered-icon-dark bordered-icon-sm mb5 mt10"></span>
			                <span class="fa fa-apple bordered-icon-dark bordered-icon-sm mb5"></span>
			                <span class="fa fa-skype bordered-icon-dark bordered-icon-sm mb5"></span>
			                <span class="fa fa-youtube bordered-icon-dark bordered-icon-sm mb5"></span>
			                <span class="fa fa-tumblr bordered-icon-dark bordered-icon-sm mb5"></span>
			                <span class="fa fa-linkedin bordered-icon-dark bordered-icon-sm mb5"></span>
			                <span class="fa fa-git bordered-icon-dark bordered-icon-sm mb5"></span>
			            </div>
			        </div><!-- /row -->
			        <!-- Copyright -->
			        <div class="row">
			            <hr class="dark-hr">
			            <div class="col-sm-12 text-center">
			                <p class="copyright mb15">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
			                <a href="#" class="scroll-top"><div class="footer-scrolltop-holder" style="float:none;display: inline-block;"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
			            </div>
			        </div><!-- /row -->
			    </div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer -->

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>