 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

				<!-- Login -->
				<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
				    <div class="modal-dialog modal-sm">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="loginLabel">Login</h4>
				            </div>
				            <div class="modal-body">
					            <form role="form">
						            <div class="form-group">
						                <label for="exampleInputEmail1">Email address</label>
						                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						            </div>
						            <div class="form-group">
						                <label for="exampleInputPassword1">Password</label>
						                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						            </div>
						            <div class="checkbox">
						                <label>
						                    <input type="checkbox"> Do you flex?
						                </label>
						            </div>
						        </form><!-- /form -->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-rw btn-primary">Login</button>
				            </div>
				        </div><!-- /modal content -->
				    </div><!-- /modal dialog -->
				</div><!-- /modal holder -->
				<!-- End Login -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
								<h1>Frequently Asked Questions</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Pages</li>
									<li>FAQ</li>
								</ol>
							</div><!-- /column -->  
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->  

			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Content -->
			<div class="content-40mg">
				<div class="container">
					<div class="row">

						<!-- Begin Content Section -->
						<section class="col-lg-9 col-md-9 col-sm-8">
							<!-- Content 1 -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu risus libero. Donec et lorem lacinia, <a class="tooltip-active" data-toggle="tooltip" data-placement="top" title="Tooltip on top">adipiscing</a> nunc nec, hendrerit sapien. Sed in scelerisque tortor. Maecenas vitae diam fringilla, ultricies eros vel, interdum ligula. Nam in mollis lectus. Aliquam non risus quis arcu consequat pretium. Duis libero neque.</p>

							<!-- Accordion -->                        
							<div class="panel-group mt20 no-margin" id="accordion">
							    <!-- Item 1 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							            	1. Aenean sodales erat sit amet quam tincidunt tincidunt?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
						            		<img src="images/help.png" class="img-responsive pull-left shadow1 mr20" style="width:200px;" alt="Help">

						            		<p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus.</p>

											<p class="no-margin">Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor. Ut suscipit feugiat mauris vel suscipit. Duis pretium qua ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 2 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							            	2. Ut suscipit feugiat mauris vel suscipit?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
							                <h4><span class="ion-android-hand bordered-icon-sm mr15"></span> We can really help you with that.</h4>
   											<p class="no-margin">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia. Nam bibendum in mauris at sollicitudin lacinia. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 3 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							            	3. Praesent lobortis facilisis dui, dignissim pretium lacus varius ut?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">
											<p>Praesent porttitor odio non ullamcorper gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non mattis orci. Praesent at hendrerit massa. <mark>Phasellus egestas convallis semper.</mark> Nulla sit amet dictum mauris. Vestibulum eu nisi lorem. Sed viverra massa non purus imperdiet rutrum.</p>

											<p class="lead no-margin">Quisque posuere ipsum nec nibh placerat bibendum ac sed neque. Quisque venenatis vestibulum tellus sit amet posuere. In vulputate aliquam odio at condimentum. Vivamus sollicitudin arcu non egestas commodo. Fusce aliquam lectus sed ipsum ullamcorper fringilla ut vel odio.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 4 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							            	4. Sed a sem id neque accumsan tincidunt?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
	   										<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia. Nam bibendum in mauris at sollicitudin lacinia. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
	   										<h4 class="mt20"><span class="ion-android-lightbulb bordered-icon-xs mr15"></span> We can help with this thing too.</h4>
	   										<p class="no-margin">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Integer a elit turpis. Phasellus non varius mi. Nam bibendum in mauris at sollicitudin lacinia. Nam bibendum in mauris at sollicitudin lacinia. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 5 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							            	5. Vivamus blandit dolor tellus, eget sollicitudin elit consectetur ac?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseFive" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 6 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
							            	6. Lorem ipsum dolor sit amet, consectetur adipiscing eli?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseSix" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 7 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
							            	7. Nunc placerat ex sem?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseSeven" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 8 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
							            	8. Ut tempor diam dui, sed maximus purus feugiat et?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseEight" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 9 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
							            	9.  Maecenas non pretium metus, nec venenatis nisi?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseNine" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 10 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
							            	10. Nunc placerat ex sem?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseTen" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 11 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
							            	11. Ut tempor diam dui, sed maximus purus feugiat et?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseEleven" class="panel-collapse collapse">
							            <div class="panel-body">
							            <p>Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet mauris sit amet ullamcorper sodales. Nunc leo tortor, laoreet eget quam et, interdum ultrices felis. Cras ultrices, dolor in interdum dapibus, enim nisi pharetra elit, nec hendrerit justo ex sit amet mi. Integer quis sapien ac dolor aliquet ornare sed vel est. Integer ut erat vel nunc sollicitudin accumsan. Nulla nunc elit, auctor et odio sed, placerat egestas elit. Integer pretium aliquam nisi, et semper nunc interdum nec.</p>

										<p class="no-margin">Ut suscipit feugiat mauris vel suscipit. Duis pretium quam ut eros laoreet, vitae ultrices turpis gravida. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non nisi eget odio dictum fringilla sed et massa. Curabitur in libero bibendum, hendrerit dolor in, consectetur risus. Quisque vehicula enim nec erat fringilla pharetra. Nulla facilisi. Ut ullamcorper erat sagittis est tincidunt sollicitudin. Sed eros lacus, faucibus faucibus cursus et, dignissim at dolor.</p>
							            </div>
							        </div>
							    </div><!-- /panel -->

							    <!-- Item 12 -->
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          <h4 class="panel-title">
							            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
							            	12.  Ut a magna orci?
							            </a>
							          </h4>
							        </div>
							        <div id="collapseTwelve" class="panel-collapse collapse">
							            <div class="panel-body">
							            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Anim pariatur.
							            </div>
							        </div>
							    </div><!-- /panel -->

							</div><!-- /accordion -->      
							<!-- End Content 1 -->
						</section>
						<!-- End Content Section -->

						<!-- Begin Sidebar -->
						<aside class="col-lg-3 col-md-3 col-sm-4 mt30-xs">
							<nav role="navigation">

							    <div class="content-box content-box-primary mb30">
							        <span class="ion-help text-white bordered-icon-static-xs"></span>
							        <h2 class="pt15 text-white">702-423-1315</h2>
							        <small class="p15xs no-margin text-white">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</small>
							    </div>

								<div class="heading mb20"><h4>About</h4></div>
								<p class="mb30">3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
								    <li class="active"><a href="#pages" role="tab" data-toggle="tab">Pages</a></li>
								    <li><a href="#info" role="tab" data-toggle="tab">Info</a></li>
								</ul>
								<div class="tab-content mb30">
								    <div class="tab-pane in active" id="pages">
								    	<ul class="list-arrow no-margin">
								    		<li><a href="index.html">Home</a></li>
										    <li><a href="pages-about-us-team.html">About Team</a></li>
										    <li><a href="pages-services-2.html">Services</a></li>
										    <li><a href="pages-register-login.html">Create an account</a></li>
										    <li><a href="pages-faq.html">More Info</a></li>
										    <li><a href="pages-about-us-2.html">About Company</a></li>
										    <li><a href="pages-404.html">Error</a></li>
										    <li><a href="portfolio-fixed-4-columns-circle.html">Portfolio</a></li>
										    <li><a href="pages-team-1.html">The Team</a></li>
										</ul>
								    </div>
								    <div class="tab-pane" id="info">Donec tristique dignissim nisi, quis fermentum quam. Sed turpis ipsum, tempor vel malesuada ac, pharetra eu nunc. Aliquam condimentum mauris eget justo aliquam, in rhoncus libero egestas.
								    <a href="pages-about-1.html" class="btn btn-rw btn-primary btn-sm mt10">About</a></div>
								</div>
								<!-- End Nav tabs -->

								<div class="heading mb20"><h4>Menu</h4></div>
								<ul class="sidebar-nav list-group no-margin" id="sidebar-nav">
									<li class="list-group-item no-padding"><a href="#">Praesent porttitor odio non</a></li>
									<li class="list-group-item"><a href="#"> Lorem ipsum dolor sit amet</a></li>
									<li class="list-group-item"><a href="#">Vestibulum eu nisi</a></li>
									<li class="list-group-item list-toggle"><!-- "active" must also be included for active states to work correctly on the sidebar menu -->
										<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Collapse Item</a>
										<ul id="collapse-1" class="collapse"><!-- "in" must also be included  -->
											<li><a href="#"><i class="fa fa-angle-right"></i> Item 1</a></li>
											<li><a href="#"><i class="fa fa-angle-right"></i> Item 2</a></li>
											<li><a href="#"><i class="fa fa-angle-right"></i> Item 3</a></li>
											<li><a href="#"><i class="fa fa-angle-right"></i> Item 4</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</aside>
						<!-- End Sidebar -->

					</div><!-- /row -->
				</div><!-- /container -->
			</div><!-- /content -->
			<!-- End Content -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-primary btn-rw mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3 hidden-xs">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer --> 

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->
	
	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>