<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<title>Raleway | HTML5, CSS3, Responsive Parallax, Mega Multi-purpose Bootrap 3 Template</title>
	
	<!-- Royal Preloader CSS -->
	<link rel="stylesheet" type="text/css" href="css/royal_preloader.css">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:       	'number',
		    showProgress: 	false,
		    background: 	'#ffffff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/jquery.snippet.css" rel="stylesheet">
	<link href="css/buttons.css" rel="stylesheet">
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets // choose what you want and remove rest for production -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/dark-blue.css" title="dark-blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/silver.css" title="silver">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/width-full.css" title="width-full">
	<link rel="alternate stylesheet" type="text/css" href="css/width-boxed.css" title="width-boxed">

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
	<link href='css/font-awesome.css' rel='stylesheet' type='text/css'>

	<!-- Magnific Popup -->
	<link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
</head>
<body class="royal_preloader scrollreveal">

	<div id="royal_preloader"></div>
	
	<!-- Start Switcher -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="fa fa-cog fa-spin fa-2x"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles"> 
	                    <!-- MODULE #1 -->
	                    <a href="" data-rel="width-full" class="styleswitch2">Full Width</a><br>
	                    <a href="" data-rel="width-boxed" class="styleswitch2">Boxed Layout</a>  
	                    <!-- END MODULE #1 -->
	                    <hr>
	                    <h4>Colors</h4>
	                    <!-- MODULE #2 -->
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="purple" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="dark-blue" class="styleswitch"><div class="btn dark-blue-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="silver" class="styleswitch"><div class="btn silver-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                    <!-- END MODULE #2 -->
	                </div><!-- end predefined_styles -->
	            </div><!-- end col -->
	        </div><!-- end row -->
	    </div><!-- end form_holder -->
	</div><!-- end demo_changer -->
	<!-- End Switcher -->

	<!-- Begin Boxed or Fullwidth Layout -->
	<div id="bg-boxed">
	    <div class="boxed">

			<!-- Begin Header -->
			<header>

				<!-- Begin Top Bar -->
				<div class="top-bar">
					<div class="container container-header">
						<div class="row top-bar-row">
							<!-- Address and Phone -->
							<div class="col-sm-7 hidden-xs contact-info">
								<span class="ion-android-system-home home-icon"></span>Bright Passage, Fond du Lac, 63138 USA<span class="ion-ios7-telephone phone-icon"></span>1702983921
							</div>
							<!-- Social Buttons -->
							<div class="col-sm-5 text-right topmenu-holder">
				                <ul class="topbar-list list-inline">
					                <li><a data-toggle="modal" data-target="#login">Login</a></li>
					                <li><a href="pages-forms-register-login.html">Register</a></li>
					                <li>						
							            <a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-twitter"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-instagram"></i>
										</a>
										<a class="btn btn-social-icon btn-rw btn-primary btn-xs">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
								</ul>
							</div>
						</div><!--/row --> 
					</div><!--/container header -->   
				</div><!--/top bar -->   
				<!-- End Top Bar -->

		     	<!-- Begin Navigation -->
				<div class="navbar">
					<div class="container container-header">
						<div class="navbar-header">
							<!-- Brand -->
							<a href="index.html" class="navbar-brand">
								<div class="css-logo"></div> <img src="images/logo.png" class="raleway-logo" alt="Raleway Responsive Parallax Bootstrap 3 Template">
							</a>
							<!-- Mobile Navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
							</button>
						</div><!-- /navbar header -->   

						<!-- Main Navigation -->
						<nav class="navbar-collapse collapse navHeaderCollapse" role="navigation">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
						        	<a href="index.html" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Home<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						          		<li><a href="index.html">Option 1: Home</a></li>
						          		<li><a href="index-home.html">Option 2: aHome</a></li>
						          		<li><a href="index-home-b.html">Option 3: bHome</a></li>
						          		<li><a href="index-carousel-subnav.html">Option 4: Carousel Subnav</a></li>
						          		<li><a href="dark-navigation-example.html">Dark Navigation</a></li>
						          		<li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
						        	</ul>
						        </li>
								<li class="dropdown active">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Pages<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">About us &amp; Team</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-about-us-1.html">About us 1</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-2.html">About us 2</a></li>
									    		<li><a tabindex="-1" href="pages-about-us-team.html">About us &amp; Team</a></li>
									    		<li><a tabindex="-1" href="pages-team-1.html">The Team 1</a></li>
									    		<li><a tabindex="-1" href="pages-team-2.html">The Team 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Services</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-services-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="pages-services-2.html">Option 2</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">About Me</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-user-profile-1.html">User Profile 1</a></li>
									    		<li><a tabindex="-1" href="pages-user-profile-2.html">User Profile 2</a></li>
									    	</ul>
										</li>
										<li><a href="pages-pricing.html">Pricing</a></li>
							            <li><a href="pages-timeline.html">Timeline</a></li>
							            <li><a href="pages-freebies.html">Freebies</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Forms</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-forms-register-login.html">Register &amp; Login</a></li>
									    		<li><a tabindex="-1" href="pages-contact-1.html">Contact 1</a></li>
									    		<li><a tabindex="-1" href="pages-contact-2.html">Contact 2</a></li>
									    	</ul>
										</li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">404</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-404-default.html">Default</a></li>
									    		<li><a tabindex="-1" href="pages-404-default-image.html">Image</a></li>
									    		<li><a tabindex="-1" href="pages-404-fullscreen.html">Fullscreen</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Basic Pages</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="pages-sidebar-right.html">Sidebar Right</a></li>
									    		<li><a tabindex="-1" href="pages-sidebar-left.html">Sidebar Left</a></li>
									    		<li><a tabindex="-1" href="pages-menu-right.html">Menu Right</a></li>
									    		<li><a tabindex="-1" href="pages-menu-left.html">Menu Left</a></li>
									    	</ul>
										</li>
							            <li><a href="pages-faq.html">FAQ</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Features<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
							            <li><a href="features-parallax.html">Parallax</a></li>
							            <li><a href="features-animations.html">Animations</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Icons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-icons-fontawesome.html">FontAwesome</a></li>
									    		<li><a tabindex="-1" href="features-icons-ionicons.html">Ionicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-glyphicons.html">Glyphicons</a></li>
									    		<li><a tabindex="-1" href="features-icons-raleway.html">Raleway</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Buttons</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-buttons-basic.html">Basic</a></li>
									    		<li><a tabindex="-1" href="features-buttons-social.html">Social</a></li>
									    		<li><a tabindex="-1" href="features-buttons-library.html">Library</a></li>
									    	</ul>
										</li>
							            <li><a href="features-columns.html">Columns</a></li>
							            <li><a href="features-typography.html">Typography</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Components</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-alerts.html">Alerts</a></li>
									    		<li><a tabindex="-1" href="features-tabs-accordions.html">Tabs &amp; Accordions</a></li>
									    		<li><a tabindex="-1" href="features-lists.html">Lists</a></li>
									    		<li><a tabindex="-1" href="features-thumbnails.html">Thumbnails</a></li>
									    		<li><a tabindex="-1" href="features-tables.html">Tables</a></li>
									    		<li><a tabindex="-1" href="features-dividers.html">Dividers</a></li>
									    		<li><a tabindex="-1" href="features-headings.html">Headings</a></li>
									    		<li><a tabindex="-1" href="features-progress-bars.html">Progress Bars</a></li>
									    		<li><a tabindex="-1" href="features-modals.html">Modals</a></li>
									    		<li><a tabindex="-1" href="features-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
									    		<li><a tabindex="-1" href="features-labels-badges.html">Labels &amp; Badges</a></li>
									    		<li><a tabindex="-1" href="features-forms.html">Forms</a></li>
									    		<li><a tabindex="-1" href="features-panels.html">Panels</a></li>
									    	</ul>
										</li>
							            <li><a href="features-sliders.html">Sliders</a></li>
							            <li><a href="features-pricing-tables.html">Pricing Tables</a></li>
							            <li><a href="features-calltoactions.html">Call to Action</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Content Boxes</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-content-boxes-icon-big.html">Icon Big</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-small.html">Icon Small</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes-icon-left.html">Icon Left Aligned</a></li>
									    		<li><a tabindex="-1" href="features-content-boxes.html">Boxes</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Header Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-header-1.html">Default</a></li>
									    		<li><a tabindex="-1" href="features-header-2.html">Option 2</a></li>
									    		<li><a tabindex="-1" href="features-header-3.html">Option 3</a></li>
									    		<li><a tabindex="-1" href="features-header-parallax.html">Parallax</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Team Member Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-team-members-1.html">Option 1</a></li>
									    		<li><a tabindex="-1" href="features-team-members-2.html">Option 2</a></li>
									    	</ul>
										</li>
							            <li><a href="features-recent-projects.html">Recent Projects</a></li>
							            <li class="dropdown-submenu">
								    		<a class="trigger">Footer Options</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="features-footer-options.html">Dark</a></li>
									    		<li><a tabindex="-1" href="features-footer-options-2.html">Light</a></li>
									    	</ul>
										</li>
							            <li><a href="features-image-video-zoom.html">Image &amp; Video Zoom</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Portfolio<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						        		<li class="dropdown-submenu">
								    		<a class="trigger">Boxed</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-boxed.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Circle</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-fixed-3-columns-circle.html">3 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fixed-4-columns-circle.html">4 Columns</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-circle.html">Fluid</a></li>
									    	</ul>
										</li>
										<li class="dropdown-submenu">
								    		<a class="trigger">Borderless</a>
									    	<ul class="dropdown-menu">
									    		<li><a tabindex="-1" href="portfolio-borderless-example.html">Borderless Example</a></li>
									    		<li><a tabindex="-1" href="portfolio-fluid-borderless.html">Fluid</a></li>
									    	</ul>
										</li>
							            <li><a href="portfolio-single-project.html">Single Project</a></li>
						        	</ul>
						        </li>
								<li class="dropdown">
						        	<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="300" data-close-others="true">Blog<span class="fa fa-angle-down dropdown-arrow"></span></a>
						        	<ul class="dropdown-menu">
						            	<li><a href="blog-posts-1.html">Posts 1 Column</a></li>
						            	<li><a href="blog-single-post.html">Single Post</a></li>
						        	</ul>
						        </li>
								<li><a href="pages-contact-2.html">Contact</a></li>
								<li class="dropdown">
			                    	<a href="#" class="dropdown-toggle dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
			                        <ul class="dropdown-menu dropdown-menu-user">
			                            <li id="dropdownForm">
			                            	<div class="dropdown-form">
			                                	<form class="form-default form-inline p15">
			                                        <div class="input-group">
			                                            <input type="text" class="form-control search-input" placeholder="Search...">
			                                            <span class="input-group-btn">
			                                                <button class="btn btn-rw btn-primary search-btn" type="button">Go!</button>
			                                            </span>
			                                        </div><!-- /input group -->  
			                                    </form><!-- /searh form -->  
			                                </div><!-- /dropdown form -->  
			                            </li><!-- /dropdownForm list item -->  
			                        </ul><!-- /search dropdown -->
			                	</li><!-- /search navbar list item -->  
							</ul><!-- /navbar right -->  
						</nav><!-- /nav -->  

					</div><!-- /container header -->   
				</div><!-- /navbar -->   
				<!-- End Navigation -->

				<!-- Begin Page Header -->
				<div class="header">
					<div class="container">
						<div class="row">
							<!-- Page Title -->
							<div class="col-sm-6 col-xs-12">
								<h1>Single Project</h1>
							</div>

							<!-- Breadcrumbs -->
							<div class="col-sm-6">
								<ol class="breadcrumb">
									<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
									<li>Pages</li>
									<li>Single Project</li>
								</ol>
							</div><!-- /column --> 
						</div><!-- /row -->  
					</div><!-- /container -->  
				</div><!-- /page header -->
				
			</header><!-- /header -->
			<!-- End Header -->

			<!-- Begin Content Section -->
			<section class="mt40 mb40">
				<div class="container">

					<p class="lead text-center mb30">The <b><mark>Project</mark></b></p>

					<!-- Begin Carousel -->
					<div id="projectCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#projectCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#projectCarousel" data-slide-to="1"></li>
							<li data-target="#projectCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img class="img-responsive" src="images/backgrounds/bg5.jpg" alt="Carousel Image">
							</div>
							<div class="item">
								<img class="img-responsive" src="images/backgrounds/bg6.jpg" alt="Carousel Image">
							</div>
							<div class="item">
								<img class="img-responsive" src="images/backgrounds/bg9.jpg" alt="Carousel Image">
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#projectCarousel" role="button" data-slide="prev">
							<span class="ion-ios7-arrow-left carousel-arrow-left" aria-hidden="true"></span>
						</a>
						<a class="right carousel-control" href="#projectCarousel" role="button" data-slide="next">
							<span class="ion-ios7-arrow-right carousel-arrow-right" aria-hidden="true"></span>
						</a>
					</div>
					<!-- End Carousel -->

					<!-- Begin Tabs -->
					<div class="row mt40">
						<!-- Begin Tabs -->
						<div class="col-sm-8">
							<ul class="nav nav-tabs" role="tablist">
							    <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Project Info</a></li>
							    <li><a href="#tab2" role="tab" data-toggle="tab">Skills</a></li>
							    <li><a href="#tab3" role="tab" data-toggle="tab">Details</a></li>
							</ul>
							<div class="tab-content">
							    <div class="tab-pane in active" id="tab1">
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Etiam quis auctor orci. Vestibulum ultrices vulputate condimentum. Sed nec massa nunc. Donec maximus purus purus, ut pretium libero pellentesque ut.</p>
									<ul class="list-arrow-color no-margin">
									    <li>Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet.</li>
									    <li> Nam at purus commodo, mollis lacus non, commodo dui.</li>
									    <li>Nulla volutpat aliquam velit</li>
									</ul>
								</div>
							    <div class="tab-pane" id="tab2">
									<!-- Big Progress Bars -->
									<p class="progress-head">Design</p>
									<div class="progress">
									    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
									        <span class="progress-bar-tooltip" style="opacity: 1;">100%</span>
									    </div>
									</div>
									<p class="progress-head">Script</p>
									<div class="progress">
									    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
									        <span class="progress-bar-tooltip" style="opacity: 1;">72%</span>
									    </div>
									</div>
									<p class="progress-head">Hacking</p>
									<div class="progress">
									    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 58%">
									        <span class="progress-bar-tooltip" style="opacity: 1;">58%</span>
									    </div>
									</div>
									<!-- /big progress bars -->
							    </div>
							    <div class="tab-pane" id="tab3">
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id <b>vestibulum sapien</b>. Morbi sit amet dolor ut sapien dictum porta et a ipsum. Etiam quis auctor orci.</p>
									<ul class="list-unstyled no-margin">
				                        <li><strong>Title:</strong> Project</li>
				                        <li><strong>Category:</strong> Web Design</li>
				                        <li><strong>Skills:</strong> Web Design, Hacking, Network</li>
				                        <li><strong>Author:</strong> Denis Samardjiev</li>
				                        <li><strong>Year:</strong> 2015</li>
				                    </ul>
								</div>
							</div>
						</div><!-- /column -->
						<!-- End Tabs -->

						<!-- Quick Info -->
						<div class="col-sm-4">
							<div class="heading mt30-xs"><h4>Quote</h4></div>
							<p class="lead mb30">Lorem ipsum dolor sit amet, consectetur adipiscing eli metus. Vestibulum id vestibulum sapien, non convallis purus aliena mar te.</p>
							<div class="cta2 arrow-up" style="padding: 20px 0;">
							    <div class="text-center"><!-- //add container, columns, or rows if needed. -->
							        <h2 class="no-margin">John Brown</h2>
							        <p class="no-margin">The Company Inc.</p>
							    </div>
							</div>
						</div>
					</div><!-- /row -->
					<!-- End Tabs -->

				</div><!-- /container -->
			</section><!-- /section -->
			<!-- End Content Section -->

			<!-- Begin Recent Work -->
			<section class="pt40 mb10 border-top">
				<div class="container">		
					<div class="row">
						<div class="col-lg-12">
							<div class="heading mb30">
								<h4><span class="ion-android-social-user mr15"></span>Recent Work</h4>
				                <div class="owl-controls">
				                    <div id="customNav" class="owl-nav"></div>
				                </div>
							</div>
							<div id="owl-carousel-thumb" class="owl-carousel">
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">The Latia Project</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock1.jpg" alt="...">
					            </div>
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">Goose UI</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock2.jpg" alt="...">
					            </div>
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">Schroder's List</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock3.jpg" alt="...">
					            </div>
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">NO Pelicans</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock4.jpg" alt="...">
					            </div>
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">Fanbango</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock5.jpg" alt="...">
					            </div>
								<div class="thumbnail">
					                <div class="caption">
					                	<div class="thumbnail-caption-holder">
						                    <h4 class="text-white">The Latia Project</h4>
						                    <a href="#" class="btn btn-rw btn-clear"><span class="ion-android-search"></span> View</a>
					                    </div>
					                </div>
					                <img src="images/backgrounds/stock6.jpg" alt="...">
					            </div>
							</div>
						</div>
					</div>

				</div><!-- /container -->
			</section><!-- /section -->
			<!-- End Recent Work  -->

			<!-- Begin Footer -->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-sm-3">
							<div class="heading-footer"><h4>About</h4></div>
							<p>Raleway Bootstrap 3 Template is what you need for your next project or client.</p>
							<a href="features.html" class="btn btn-primary btn-rw mt10">
								Buy now
							</a>
						</div>
						
						<!-- Social -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Social Networks</h4></div>
							<a class="btn btn-social-icon btn-twitter btn-lg">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="btn btn-social-icon btn-instagram btn-lg">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="btn btn-social-icon btn-facebook btn-lg">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="btn btn-social-icon btn-vimeo btn-lg">
								<i class="fa fa-vimeo-square"></i>
							</a>
							<a class="btn btn-social-icon btn-linkedin btn-lg">
								<i class="fa fa-linkedin"></i>
							</a>
							<a class="btn btn-social-icon btn-google-plus btn-lg">
								<i class="fa fa-google-plus"></i>
							</a>
							<a class="btn btn-social-icon btn-adn btn-lg">
								<i class="fa fa-adn"></i>
							</a>
							<a class="btn btn-social-icon btn-bitbucket btn-lg">
								<i class="fa fa-bitbucket"></i>
							</a>
							<a class="btn btn-social-icon btn-tumblr btn-lg">
								<i class="fa fa-tumblr"></i>
							</a>
							<a class="btn btn-social-icon btn-flickr btn-lg">
								<i class="fa fa-flickr"></i>
							</a>
						</div>

						<!-- Contact -->
						<div class="col-sm-3 mg25-xs">
							<div class="heading-footer"><h4>Contact us</h4></div>
							<p><span class="ion-home footer-info-icons"></span><small class="address">228 Park Ave S New York, NY 10003</small></p>
							<p><span class="ion-email footer-info-icons"></span><small class="address"><a href="mailto:info@raleway.com">info@raleway.com</a></small></p>
							<p><span class="ion-ios7-telephone footer-info-icons"></span><small class="address">+11192386513</small></p>
						</div>

						<!-- Recent Work -->
						<div class="col-sm-3 hidden-xs">
							<div class="heading-footer"><h4>Recent Work</h4></div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web2.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web2.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/web3.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/web3.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
							<div class="col-xs-4 recent-work-padding">
								<a href="images/projects/illustration1.jpg" class="thumbnail image-zoom-link">
							      <img src="images/projects/thumbs/illustration1.jpg" alt="..." class="thumbnail img-responsive">
							    </a>
							</div>
						</div>
					</div><!-- /row -->

					<!-- Copyright -->
					<div class="row">
						<hr class="dark-hr">
						<div class="col-sm-11 col-xs-10">
							<p class="copyright">© 2013 Raleway. All rights reserved. Theme by <b>Denis Samardjiev</b>.</p>
						</div>
						<div class="col-sm-1 col-xs-2 text-right">
							<a href="#" class="scroll-top"><div class="footer-scrolltop-holder"><span class="ion-ios7-arrow-up footer-scrolltop"></span></div></a>
						</div>
					</div><!-- /row -->
				</div><!-- /container -->
			</footer><!-- /footer -->
			<!-- End Footer --> 

		</div><!-- /boxed -->
	</div><!-- /bg boxed-->
	<!-- End Boxed or Fullwidth Layout -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<script type="text/javascript" src="js/activate-snippet.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
		var config = {
			easing: 'hustle',
			mobile:  true,
			delay:  'onload'
		}
		window.sr = new scrollReveal( config );
    </script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>