<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0" last-position="632,546" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="soumaisaventura" encoding="UTF8" lc-collate="pt_BR" lc-ctype="pt_BR">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<tag name="Fee">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff1215,#ff1215,#8f1f17"/>
</tag>
<tag name="User">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#0fb536,#0fb536,#285503"/>
</tag>
<tag name="Event">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff9200,#ff9200,#965500"/>
</tag>
<tag name="Location">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff34f4,#ff34f4,#801a7a"/>
</tag>
<tag name="Registration">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#255fdd,#255fdd,#102960"/>
</tag>
<tag name="Sport">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#ffffff"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4bf3dc,#4bf3dc,#2f9789"/>
</tag>
<schema name="public" protected="true" fill-color="#ffffff" sql-disabled="true">
</schema>

<table name="category">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Sport"/>
	<position x="1391" y="1530.54"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="sport_id">
		<type name="smallint"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="team_size" not-null="true">
		<type name="integer"/>
	</column>
	<column name="min_male_members">
		<type name="integer"/>
	</column>
	<column name="min_female_members">
		<type name="integer"/>
	</column>
	<constraint name="pk_category" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_category_name" type="uq-constr" table="public.category">
		<columns names="sport_id,name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Location"/>
	<position x="481.154" y="612"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="state_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_city" type="pk-constr" table="public.city">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Location"/>
	<position x="483" y="947"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="pk_country" type="pk-constr" table="public.country">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="course">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="558" y="1259"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="length" not-null="true">
		<type name="integer"/>
	</column>
	<column name="annual_fee" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="adventure_racing" not-null="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_course" type="pk-constr" table="public.course">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="health">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="User"/>
	<position x="1704.69" y="66.3333"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="blood_type">
		<type name="character varying" length="20"/>
	</column>
	<column name="allergy">
		<type name="character varying" length="500"/>
	</column>
	<column name="health_care_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="health_care_number">
		<type name="character varying" length="20"/>
	</column>
	<column name="emergency_contact_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="emergency_contact_phone_number">
		<type name="character varying" length="15"/>
	</column>
	<column name="pendencies" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="health_pkey" type="pk-constr" table="public.health">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="period">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Registration"/>
	<position x="1748.41" y="910.667"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="beginning" not-null="true">
		<type name="date"/>
	</column>
	<column name="ending" not-null="true">
		<type name="date"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="pk_period" type="pk-constr" table="public.period">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_period_beginning" type="uq-constr" table="public.period">
		<columns names="race_id,beginning" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_period_ending" type="uq-constr" table="public.period">
		<columns names="race_id,ending" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profile">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="User"/>
	<position x="1737.79" y="219.667"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="picture">
		<type name="oid"/>
	</column>
	<column name="gender" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="birthday">
		<type name="date"/>
	</column>
	<column name="rg">
		<type name="character varying" length="10"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="11"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="15"/>
	</column>
	<column name="tshirt">
		<type name="character varying" length="20"/>
	</column>
	<column name="city_id">
		<type name="integer"/>
	</column>
	<column name="pendencies" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_profile" type="pk-constr" table="public.profile">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="808" y="818"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="event_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="slug" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="character varying" length="700"/>
	</column>
	<column name="distance">
		<type name="integer"/>
	</column>
	<column name="banner">
		<type name="oid"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="site">
		<type name="character varying" length="255"/>
	</column>
	<column name="payment_type">
		<type name="character varying" length="20"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="payment_info">
		<type name="character varying" length="500"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="payment_account">
		<type name="character varying" length="255"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="payment_token">
		<type name="character varying" length="64"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="sport_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="date">
		<type name="date"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="beginning" not-null="true">
		<type name="date"/>
	</column>
	<column name="ending" not-null="true">
		<type name="date"/>
	</column>
	<column name="city_id">
		<type name="integer"/>
		<comment><![CDATA[deprecated]]></comment>
	</column>
	<column name="_status_id" not-null="true">
		<type name="integer" length="6"/>
	</column>
	<constraint name="pk_race" type="pk-constr" table="public.race">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_race_slug" type="uq-constr" table="public.race">
		<columns names="event_id,slug" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_race_name" type="uq-constr" table="public.race">
		<columns names="event_id,name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race_category">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1437.08" y="1226.69"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="course_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_race_category" type="pk-constr" table="public.race_category">
		<columns names="race_id,category_id,course_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race_organizer">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1404.85" y="594"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="organizer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="alternate_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="alternate_email">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="race_organizer_pkey" type="pk-constr" table="public.race_organizer">
		<columns names="organizer_id,race_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registration">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Registration"/>
	<position x="2123" y="861"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="course_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="team_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="team_id">
		<type name="integer"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="submitter_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="status_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="approver_id">
		<type name="integer"/>
	</column>
	<column name="payment_transaction">
		<type name="character varying" length="64"/>
	</column>
	<column name="payment_code">
		<type name="character varying" length="64"/>
	</column>
	<constraint name="pk_registration" type="pk-constr" table="public.registration">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_registration_payment_code" type="uq-constr" table="public.registration">
		<columns names="payment_code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_registration_payment_transaction" type="uq-constr" table="public.registration">
		<columns names="payment_transaction" ref-type="src-columns"/>
	</constraint>
</table>

<table name="state">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Location"/>
	<position x="473.077" y="777.692"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="pk_state" type="pk-constr" table="public.state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_account">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="User"/>
	<position x="2112" y="184"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="password">
		<type name="character varying" length="64"/>
	</column>
	<column name="password_reset_request">
		<type name="timestamp"/>
	</column>
	<column name="password_reset_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="facebook_id">
		<type name="character varying" length="255"/>
	</column>
	<column name="facebook_token">
		<type name="character varying" length="255"/>
	</column>
	<column name="google_id">
		<type name="character varying" length="255"/>
	</column>
	<column name="google_token">
		<type name="character varying" length="255"/>
	</column>
	<column name="activation">
		<type name="timestamp"/>
	</column>
	<column name="activation_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="creation" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="deleted">
		<type name="timestamp"/>
	</column>
	<column name="admin" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<constraint name="pk_user_account" type="pk-constr" table="public.user_account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_user_account_email" type="uq-constr" table="public.user_account">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_category_name" table="public.category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_city_name" table="public.city"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_city_state" table="public.city"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="state_id"/>
		</idxelement>
</index>

<index name="idx_country_name" table="public.country"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_country_abbreviation" table="public.country"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="abbreviation"/>
		</idxelement>
</index>

<index name="idx_course_race" table="public.course"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_period_race" table="public.period"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_profile_name" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_user_city" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="city_id"/>
		</idxelement>
</index>

<index name="idx_profile_cpf" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="cpf"/>
		</idxelement>
</index>

<index name="idx_race_name" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_race_date" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date"/>
		</idxelement>
</index>

<index name="idx_race_city" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="city_id"/>
		</idxelement>
</index>

<index name="idx_registration_date" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date"/>
		</idxelement>
</index>

<index name="idx_registration_submitter" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="submitter_id"/>
		</idxelement>
</index>

<index name="idx_state_name" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_state_abbreviation" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="abbreviation"/>
		</idxelement>
</index>

<index name="idx_state_country" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="country_id"/>
		</idxelement>
</index>

<index name="idx_user_email" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="idx_user_deleted" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="deleted"/>
		</idxelement>
</index>

<sequence name="seq_registration"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_user"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<index name="idx_registration_status" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="status"/>
		</idxelement>
</index>

<index name="idx_period_ending" table="public.period"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ending"/>
		</idxelement>
</index>

<index name="idx_period_beginning" table="public.period"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="beginning"/>
		</idxelement>
</index>

<extension name="adminpack" cur-version="1.0">
	<schema name="pg_catalog"/>
	<comment><![CDATA[administrative functions for PostgreSQL]]></comment>
</extension>

<index name="idx_registration_approver" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="approver_id"/>
		</idxelement>
</index>

<index name="idx_user_admin" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="admin"/>
		</idxelement>
</index>

<index name="idx_race_payment_type" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="payment_type"/>
		</idxelement>
</index>

<table name="team">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Registration"/>
	<position x="2138.67" y="1201"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_team" type="pk-constr" table="public.team">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_team_name" type="uq-constr" table="public.team">
		<columns names="name,category_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_team_name" table="public.team"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<table name="user_registration">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Registration"/>
	<position x="1879" y="663"/>
	<column name="registration_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_price" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="pk_user_registration" type="pk-constr" table="public.user_registration">
		<columns names="registration_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_team_category" table="public.team"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="category_id"/>
		</idxelement>
</index>

<index name="idx_user_registration_user" table="public.user_registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="idx_user_registration_registration" table="public.user_registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="registration_id"/>
		</idxelement>
</index>

<index name="idx_registration_team" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="team_id"/>
		</idxelement>
</index>

<table name="sport">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Sport"/>
	<position x="848.67" y="1563"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="acronym" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<constraint name="pk_sport" type="pk-constr" table="public.sport">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_sport_name" type="uq-constr" table="public.sport">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_sport_acronym" type="uq-constr" table="public.sport">
		<columns names="acronym" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_sport_name" table="public.sport"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_category_sport" table="public.category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="sport_id"/>
		</idxelement>
</index>

<table name="championship">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1071" y="604.667"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="slug" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="pk_championship" type="pk-constr" table="public.championship">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_championship_name" type="uq-constr" table="public.championship">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_championship_slug" type="uq-constr" table="public.championship">
		<columns names="slug" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_championship_name" table="public.championship"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<table name="championship_race">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1059.67" y="711.333"/>
	<column name="championship_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_championship_race" type="pk-constr" table="public.championship_race">
		<columns names="championship_id,race_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_championship_race_championship" table="public.championship_race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="championship_id"/>
		</idxelement>
</index>

<index name="idx_championship_race_race" table="public.championship_race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_race_sport" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="sport_id"/>
		</idxelement>
</index>

<table name="event">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1405.33" y="824"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="slug" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="character varying" length="700"/>
	</column>
	<column name="banner">
		<type name="oid"/>
	</column>
	<column name="site">
		<type name="character varying" length="255"/>
	</column>
	<column name="top_color">
		<type name="character varying" length="7"/>
	</column>
	<column name="background_color">
		<type name="character varying" length="7"/>
	</column>
	<column name="text_color">
		<type name="character varying" length="7"/>
	</column>
	<column name="button_color">
		<type name="character varying" length="7"/>
	</column>
	<column name="payment_type" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="payment_info">
		<type name="character varying" length="500"/>
	</column>
	<column name="payment_account">
		<type name="character varying" length="255"/>
	</column>
	<column name="payment_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="city_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="coord_latitude">
		<type name="numeric" length="9" precision="7"/>
	</column>
	<column name="coord_longitude">
		<type name="numeric" length="10" precision="7"/>
	</column>
	<column name="_beginning">
		<type name="date"/>
	</column>
	<column name="_ending">
		<type name="date"/>
	</column>
	<column name="_status_id" not-null="true">
		<type name="integer" length="6"/>
	</column>
	<constraint name="pk_event" type="pk-constr" table="public.event">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_event_slug" type="uq-constr" table="public.event">
		<columns names="slug" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_race_event" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_id"/>
		</idxelement>
</index>

<table name="fee">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Fee"/>
	<position x="1070" y="204.667"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="value" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="percentage" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="optional" not-null="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_fee" type="pk-constr" table="public.fee">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="championship_fee">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Fee"/>
	<position x="1063.67" y="369.667"/>
	<column name="championship_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fee_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="once" not-null="true">
		<type name="boolean"/>
	</column>
	<constraint name="pk_championship_fee" type="pk-constr" table="public.championship_fee">
		<columns names="championship_id,fee_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_championship_fee_championship" table="public.championship_fee"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="championship_id"/>
		</idxelement>
</index>

<index name="idx_championship_fee_fee" table="public.championship_fee"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="fee_id"/>
		</idxelement>
</index>

<table name="race_fee">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Fee"/>
	<position x="841" y="212.333"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fee_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_race_fee" type="pk-constr" table="public.race_fee">
		<columns names="race_id,fee_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_race_fee_race" table="public.race_fee"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_race_fee_fee" table="public.race_fee"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="fee_id"/>
		</idxelement>
</index>

<table name="fee_payment">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Fee"/>
	<position x="1451.67" y="206.333"/>
	<column name="fee_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="registration_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="value" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_fee_payment" type="pk-constr" table="public.fee_payment">
		<columns names="fee_id,registration_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_fee_payment_fee" table="public.fee_payment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="fee_id"/>
		</idxelement>
</index>

<index name="idx_fee_payment_user_registration" table="public.fee_payment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="registration_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="user_id"/>
		</idxelement>
</index>

<table name="modality">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Sport"/>
	<position x="1122" y="1329"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="acronym" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="icon">
		<type name="oid"/>
	</column>
	<constraint name="pk_modality" type="pk-constr" table="public.modality">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_modality_name" type="uq-constr" table="public.modality">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_modality_acronym" type="uq-constr" table="public.modality">
		<columns names="acronym" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race_modality">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1132" y="1177"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="modality_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_race_modality" type="pk-constr" table="public.race_modality">
		<columns names="race_id,modality_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_race_modality_race" table="public.race_modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_race_modality_modality" table="public.race_modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="modality_id"/>
		</idxelement>
</index>

<index name="idx_modality_name" table="public.modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_name" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_event_description" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="description"/>
		</idxelement>
</index>

<index name="idx_event_slug" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="slug"/>
		</idxelement>
</index>

<index name="idx_event_site" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="site"/>
		</idxelement>
</index>

<index name="idx_event_payment_type" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="payment_type"/>
		</idxelement>
</index>

<sequence name="seq_category"
	 start="1" increment="1"
	 min-value="1" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_course"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_period"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_race"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_event"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<index name="idx_race_description" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="description"/>
		</idxelement>
</index>

<index name="idx_race_slug" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="slug"/>
		</idxelement>
</index>

<index name="idx_sport_acronym" table="public.sport"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="acronym"/>
		</idxelement>
</index>

<index name="idx_modality_acronym" table="public.modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="acronym"/>
		</idxelement>
</index>

<table name="sport_modality">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Sport"/>
	<position x="1137" y="1479"/>
	<column name="sport_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="modality_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_sport_modality" type="pk-constr" table="public.sport_modality">
		<columns names="sport_id,modality_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_sport_modality_sport" table="public.sport_modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="sport_id"/>
		</idxelement>
</index>

<index name="idx_sport_modality_modality" table="public.sport_modality"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="modality_id"/>
		</idxelement>
</index>

<index name="idx_fee_percentage" table="public.fee"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="percentage"/>
		</idxelement>
</index>

<table name="event_organizer">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1404.85" y="693"/>
	<column name="event_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="organizer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="alternate_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="alternate_email">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="pk_event_organizer" type="pk-constr" table="public.event_organizer">
		<columns names="event_id,organizer_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_event_organizer_event" table="public.event_organizer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_id"/>
		</idxelement>
</index>

<index name="idx_event_organizer_organizer" table="public.event_organizer"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="organizer_id"/>
		</idxelement>
</index>

<index name="idx_race_category_race" table="public.race_category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_race_category_category" table="public.race_category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="category_id"/>
		</idxelement>
</index>

<index name="idx_category_team_size" table="public.category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="team_size"/>
		</idxelement>
</index>

<extension name="pgcrypto">
	<schema name="public"/>
	<comment><![CDATA[cryptographic functions]]></comment>
</extension>

<index name="idx_event_city" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id"/>
		</idxelement>
</index>

<index name="idx_race_beginning" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="beginning"/>
		</idxelement>
</index>

<index name="idx_race_distance" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="distance"/>
		</idxelement>
</index>

<table name="status">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Event"/>
	<position x="1135" y="1020"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="description">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_status" type="pk-constr" table="public.status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_status_name" type="uq-constr" table="public.status">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_event_status" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="_status_id"/>
		</idxelement>
</index>

<index name="idx_race_status" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="_status_id"/>
		</idxelement>
</index>

<index name="idx_status_name" table="public.status"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<function name="race_status"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="integer"/>
	</return-type>
	<parameter name="_race_id">
		<type name="integer"/>
	</parameter>
	<parameter name="_race_ending">
		<type name="date"/>
	</parameter>
	<definition><![CDATA[# ver direto no banco de dados]]></definition>
</function>

<function name="trg_period_after_all"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[# ver direto no banco de dados]]></definition>
</function>

<function name="trg_race_after_all"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[# ver direto no banco de dados]]></definition>
</function>

<function name="trg_race_before_update"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[# ver direto no banco de dados]]></definition>
</function>

<trigger name="trg_period_after_all" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="true" upd-event="true" trunc-event="false"
	 table="public.period">
		<function signature="public.trg_period_after_all()"/>
</trigger>

<trigger name="trg_race_after_all" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="true" upd-event="true" trunc-event="false"
	 table="public.race">
		<function signature="public.trg_race_after_all()"/>
</trigger>

<trigger name="trg_race_before_update" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.race">
		<function signature="public.trg_race_before_update()"/>
</trigger>

<index name="idx_event_beginning" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="_beginning"/>
		</idxelement>
</index>

<index name="idx_event_ending" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="_ending"/>
		</idxelement>
</index>

<index name="idx_event_date_year" table="public.event"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<expression><![CDATA[extract(year from _beginning)]]></expression>
		</idxelement>
</index>

<function name="event_status"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="integer"/>
	</return-type>
	<parameter name="_event_id">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[
   # VARIABLE_CONFLICT use_variable
DECLARE
   l_race      race%ROWTYPE;
   status_id   status.id%TYPE;
BEGIN
   FOR l_race IN SELECT r.*
                   FROM race r
                  WHERE r.event_id = _event_id
   LOOP
      IF status_id IS NULL OR l_race._status_id < status_id
      THEN
         status_id = l_race._status_id;
      END IF;
   END LOOP;

   IF status_id IS NULL
   THEN
      status_id = 1;
   END IF;

   RETURN status_id;
END
]]></definition>
</function>

<constraint name="fk_category_sport" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sport" table="public.category">
	<columns names="sport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_city_state" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.city">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_course_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.course">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_health_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.health">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_period_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.period">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profile_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.profile">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.profile">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.race">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_sport" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sport" table="public.race">
	<columns names="sport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_event" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.event" table="public.race">
	<columns names="event_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.status" table="public.race">
	<columns names="_status_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.race_category">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_category">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_course" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.course" table="public.race_category">
	<columns names="course_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_organizer_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_organizer">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_organizer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.race_organizer">
	<columns names="organizer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_submitter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.registration">
	<columns names="submitter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_race_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race_category" table="public.registration">
	<columns names="category_id,course_id,race_id" ref-type="src-columns"/>
	<columns names="category_id,course_id,race_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_resgistration_period" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.period" table="public.registration">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_approver" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.registration">
	<columns names="approver_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_team" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.team" table="public.registration">
	<columns names="team_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.country" table="public.state">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_team_category" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.team">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_registration_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.user_registration">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_registration_resgistration" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.registration" table="public.user_registration">
	<columns names="registration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_championship_race_championship" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.championship" table="public.championship_race">
	<columns names="championship_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_championship_race_race" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.championship_race">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_event_city" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.event">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_event_status" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.status" table="public.event">
	<columns names="_status_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_championship_fee_championship" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.championship" table="public.championship_fee">
	<columns names="championship_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_championship_fee_fee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fee" table="public.championship_fee">
	<columns names="fee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_fee_race" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_fee">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_fee_fee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fee" table="public.race_fee">
	<columns names="fee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_fee_payment_user_registration" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_registration" table="public.fee_payment">
	<columns names="registration_id,user_id" ref-type="src-columns"/>
	<columns names="registration_id,user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_fee_payment_fee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fee" table="public.fee_payment">
	<columns names="fee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_modality_race" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_modality">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_modality_modality" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modality" table="public.race_modality">
	<columns names="modality_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sport_modality_sport" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sport" table="public.sport_modality">
	<columns names="sport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sport_modality_modality" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modality" table="public.sport_modality">
	<columns names="modality_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_event_organizer_event" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.event" table="public.event_organizer">
	<columns names="event_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_organizer_organizer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.event_organizer">
	<columns names="organizer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_city_state" type="relfk"
	 custom-color="#801a7a"
	 src-table="public.city"
	 dst-table="public.state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_course_race" type="relfk"
	 custom-color="#868988"
	 src-table="public.course"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_health_user_account" type="relfk"
	 custom-color="#285503"
	 src-table="public.health"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_period_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.period"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_user_account" type="relfk"
	 custom-color="#285503"
	 src-table="public.profile"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_city" type="relfk"
	 custom-color="#801a7a"
	 src-table="public.profile"
	 dst-table="public.city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_city" type="relfk"
	 custom-color="#801a7a"
	 src-table="public.race"
	 dst-table="public.city"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="222.203" y="44.1297"/>
	</label>
</relationship>

<relationship name="rel_race_category_category" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.race_category"
	 dst-table="public.category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_category_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.race_category"
	 dst-table="public.race"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="11.1118" y="7.25238"/>
	</label>
</relationship>

<relationship name="rel_race_category_course" type="relfk"
	 custom-color="#868988"
	 src-table="public.race_category"
	 dst-table="public.course"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_organizer_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.race_organizer"
	 dst-table="public.race"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_race_organizer_user_account" type="relfk"
	 custom-color="#285503"
	 src-table="public.race_organizer"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_user_account" type="relfk"
	 custom-color="#285503"
	 src-table="public.registration"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="132.536" y="-35.7606"/>
	</label>
</relationship>

<relationship name="rel_registration_race_category" type="relfk"
	 custom-color="#965500"
	 src-table="public.registration"
	 dst-table="public.race_category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_state_country" type="relfk"
	 custom-color="#801a7a"
	 src-table="public.state"
	 dst-table="public.country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_period" type="relfk"
	 custom-color="#102960"
	 src-table="public.registration"
	 dst-table="public.period"
	 src-required="false" dst-required="false"/>

<relationship name="rel_team_category" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.team"
	 dst-table="public.category"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_user_registration_user_account" type="relfk"
	 custom-color="#285503"
	 src-table="public.user_registration"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_registration_registration" type="relfk"
	 custom-color="#102960"
	 src-table="public.user_registration"
	 dst-table="public.registration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_team" type="relfk"
	 custom-color="#102960"
	 src-table="public.registration"
	 dst-table="public.team"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="10.467" y="24.7999"/>
	</label>
</relationship>

<relationship name="rel_category_sport" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.category"
	 dst-table="public.sport"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_championship_race_championship" type="relfk"
	 custom-color="#965500"
	 src-table="public.championship_race"
	 dst-table="public.championship"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_championship_race_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.championship_race"
	 dst-table="public.race"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_race_sport" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.race"
	 dst-table="public.sport"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_race_event" type="relfk"
	 custom-color="#965500"
	 src-table="public.race"
	 dst-table="public.event"
	 src-required="false" dst-required="false"/>

<relationship name="rel_championship_fee_championship" type="relfk"
	 custom-color="#965500"
	 src-table="public.championship_fee"
	 dst-table="public.championship"
	 src-required="false" dst-required="false"/>

<relationship name="rel_championship_fee_fee" type="relfk"
	 custom-color="#ff1215"
	 src-table="public.championship_fee"
	 dst-table="public.fee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_fee_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.race_fee"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_fee_fee" type="relfk"
	 custom-color="#ff1215"
	 src-table="public.race_fee"
	 dst-table="public.fee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fee_payment_user_registration" type="relfk"
	 custom-color="#102960"
	 src-table="public.fee_payment"
	 dst-table="public.user_registration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fee_payment_fee" type="relfk"
	 custom-color="#ff1215"
	 src-table="public.fee_payment"
	 dst-table="public.fee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_modality_race" type="relfk"
	 custom-color="#965500"
	 src-table="public.race_modality"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_modality_modality" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.race_modality"
	 dst-table="public.modality"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sport_modality_sport" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.sport_modality"
	 dst-table="public.sport"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sport_modality_modality" type="relfk"
	 custom-color="#2f9789"
	 src-table="public.sport_modality"
	 dst-table="public.modality"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_organizer_cp_user_account" type="relfk"
	 src-table="public.event_organizer"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_organizer_cp_event" type="relfk"
	 src-table="public.event_organizer"
	 dst-table="public.event"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_city" type="relfk"
	 custom-color="#801a7a"
	 src-table="public.event"
	 dst-table="public.city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_status" type="relfk"
	 custom-color="#965500"
	 src-table="public.race"
	 dst-table="public.status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_status" type="relfk"
	 custom-color="#965500"
	 src-table="public.event"
	 dst-table="public.status"
	 src-required="false" dst-required="false"/>

</dbmodel>
