<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0" last-position="1293,334" last-zoom="1.35"
	 default-schema="public" default-owner="postgres">
<role name="adminendyfwd"
      superuser="true">
</role>

<database name="fbca" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="adminendyfwd"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" fill-color="#ffffff" sql-disabled="true">
</schema>

<table name="category">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="714.074" y="763.407"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="team_size" not-null="true">
		<type name="integer"/>
	</column>
	<column name="min_male_members">
		<type name="integer"/>
	</column>
	<column name="min_female_members">
		<type name="integer"/>
	</column>
	<constraint name="category_pkey" type="pk-constr" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1477.3" y="230.037"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="state_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="city_pkey" type="pk-constr" table="public.city">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780.88" y="234.065"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="country_pkey" type="pk-constr" table="public.country">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="course">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="769.646" y="434.296"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="length" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_course" type="pk-constr" table="public.course">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="health">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1643.54" y="899.005"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="blood_type">
		<type name="character varying" length="20"/>
	</column>
	<column name="allergy">
		<type name="character varying" length="500"/>
	</column>
	<column name="health_care_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="health_care_number">
		<type name="character varying" length="20"/>
	</column>
	<column name="emergency_contact_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="emergency_contact_phone_number">
		<type name="character varying" length="15"/>
	</column>
	<column name="pendencies" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="health_pkey" type="pk-constr" table="public.health">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="period">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1042.3" y="642.4"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="beginning" not-null="true">
		<type name="date"/>
	</column>
	<column name="ending" not-null="true">
		<type name="date"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="pk_period" type="pk-constr" table="public.period">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_period_beginning" type="uq-constr" table="public.period">
		<columns names="race_id,beginning" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_period_ending" type="uq-constr" table="public.period">
		<columns names="race_id,ending" ref-type="src-columns"/>
	</constraint>
</table>

<table name="profile">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1641.26" y="383.021"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="gender" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="birthday">
		<type name="date"/>
	</column>
	<column name="rg">
		<type name="character varying" length="10"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="11"/>
	</column>
	<column name="mobile">
		<type name="character varying" length="15"/>
	</column>
	<column name="city_id">
		<type name="integer"/>
	</column>
	<column name="pendencies" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="profile_pkey" type="pk-constr" table="public.profile">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1026.5" y="378.548"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="character varying" length="500"/>
	</column>
	<column name="date" not-null="true">
		<type name="date"/>
	</column>
	<column name="city_id">
		<type name="integer"/>
	</column>
	<column name="banner">
		<type name="oid"/>
	</column>
	<column name="logo">
		<type name="oid"/>
	</column>
	<column name="payment_type" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="payment_info">
		<type name="character varying" length="500"/>
	</column>
	<column name="payment_account">
		<type name="character varying" length="255"/>
	</column>
	<column name="payment_token">
		<type name="character varying" length="64"/>
	</column>
	<constraint name="race_pkey" type="pk-constr" table="public.race">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race_category">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="757.159" y="588.696"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="course_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="race_category_pkey" type="pk-constr" table="public.race_category">
		<columns names="category_id,course_id,race_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="race_organizer">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1343.6" y="452.734"/>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="organizer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="short_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="race_organizer_pkey" type="pk-constr" table="public.race_organizer">
		<columns names="organizer_id,race_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registration">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020.47" y="839.882"/>
	<column name="id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="race_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="course_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="team_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="submitter_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="status_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="approver_id">
		<type name="integer"/>
	</column>
	<column name="payment_transaction">
		<type name="character varying" length="64"/>
	</column>
	<column name="payment_code">
		<type name="character varying" length="64"/>
	</column>
	<constraint name="pk_registration" type="pk-constr" table="public.registration">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_registration_payment_code" type="uq-constr" table="public.registration">
		<columns names="payment_code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_registration_payment_transaction" type="uq-constr" table="public.registration">
		<columns names="payment_transaction" ref-type="src-columns"/>
	</constraint>
</table>

<table name="state">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1129.96" y="225.252"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="abbreviation" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="state_pkey" type="pk-constr" table="public.state">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="team_formation">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1389.25" y="909.76"/>
	<column name="registration_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="race_price" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="annual_fee" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="team_formation_pkey" type="pk-constr" table="public.team_formation">
		<columns names="registration_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_account">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1607.9" y="618.563"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="password">
		<type name="character varying" length="64"/>
	</column>
	<column name="activation">
		<type name="timestamp"/>
	</column>
	<column name="activation_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="password_reset_request">
		<type name="timestamp"/>
	</column>
	<column name="password_reset_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="creation" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="deleted">
		<type name="timestamp"/>
	</column>
	<column name="admin" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<constraint name="pk_user_account" type="pk-constr" table="public.user_account">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_user_account_email" type="uq-constr" table="public.user_account">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_category_name" table="public.category"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_city_name" table="public.city"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_city_state" table="public.city"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="state_id"/>
		</idxelement>
</index>

<index name="idx_country_name" table="public.country"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_country_abbreviation" table="public.country"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="abbreviation"/>
		</idxelement>
</index>

<index name="idx_course_race" table="public.course"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_period_race" table="public.period"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
</index>

<index name="idx_profile_name" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_user_city" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="city_id"/>
		</idxelement>
</index>

<index name="idx_profile_cpf" table="public.profile"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="cpf"/>
		</idxelement>
</index>

<index name="idx_race_name" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_race_date" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date"/>
		</idxelement>
</index>

<index name="idx_race_city" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="city_id"/>
		</idxelement>
</index>

<index name="idx_registration_date" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date"/>
		</idxelement>
</index>

<index name="idx_registration_submitter" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="submitter_id"/>
		</idxelement>
</index>

<index name="idx_state_name" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="idx_state_abbreviation" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="abbreviation"/>
		</idxelement>
</index>

<index name="idx_state_country" table="public.state"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="country_id"/>
		</idxelement>
</index>

<index name="idx_user_email" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="idx_user_deleted" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="deleted"/>
		</idxelement>
</index>

<sequence name="seq_category"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_course"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_period"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_race"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_receipt"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_registration"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="seq_user"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<index name="idx_registration_status" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="status"/>
		</idxelement>
</index>

<index name="idx_period_ending" table="public.period"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="ending"/>
		</idxelement>
</index>

<index name="idx_period_beginning" table="public.period"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="race_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="beginning"/>
		</idxelement>
</index>

<table name="annual_fee">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1370.56" y="571.222"/>
	<column name="year" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fee">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_annual_fee" type="pk-constr" table="public.annual_fee">
		<columns names="year" ref-type="src-columns"/>
	</constraint>
</table>

<table name="annual_fee_payment">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1333.59" y="669.519"/>
	<column name="year" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="registration_id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="pk_annual_fee_payment" type="pk-constr" table="public.annual_fee_payment">
		<columns names="year,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="idx_anual_fee_payment_registration" table="public.annual_fee_payment"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="registration_id"/>
		</idxelement>
</index>

<extension name="adminpack" cur-version="1.0">
	<schema name="pg_catalog"/>
	<comment><![CDATA[administrative functions for PostgreSQL]]></comment>
</extension>

<index name="idx_registration_approver" table="public.registration"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="approver_id"/>
		</idxelement>
</index>

<index name="idx_user_admin" table="public.user_account"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="admin"/>
		</idxelement>
</index>

<index name="idx_race_payment_type" table="public.race"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="payment_type"/>
		</idxelement>
</index>

<constraint name="fk_city_state" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.state" table="public.city">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_course_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.course">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_health_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.health">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_period_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.period">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_profile_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.profile">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.profile">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_city" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.city" table="public.race">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.race_category">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_category">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_category_course" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.course" table="public.race_category">
	<columns names="course_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_organizer_race" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race" table="public.race_organizer">
	<columns names="race_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_race_organizer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.race_organizer">
	<columns names="organizer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_submitter" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.registration">
	<columns names="submitter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_race_category" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.race_category" table="public.registration">
	<columns names="category_id,course_id,race_id" ref-type="src-columns"/>
	<columns names="category_id,course_id,race_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_resgistration_period" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.period" table="public.registration">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registration_approver" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.registration">
	<columns names="approver_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.country" table="public.state">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_team_formation_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.team_formation">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_team_formation_registration" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.registration" table="public.team_formation">
	<columns names="registration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_anual_fee_payment_annual_fee" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.annual_fee" table="public.annual_fee_payment">
	<columns names="year" ref-type="src-columns"/>
	<columns names="year" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_anual_fee_payment_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_account" table="public.annual_fee_payment">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_anual_fee_payment_registration" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.registration" table="public.annual_fee_payment">
	<columns names="registration_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_city_state" type="relfk"
	 custom-color="#4fdcf1"
	 src-table="public.city"
	 dst-table="public.state"
	 src-required="false" dst-required="false"/>

<relationship name="rel_course_race" type="relfk"
	 custom-color="#eb5d98"
	 src-table="public.course"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_health_user_account" type="relfk"
	 custom-color="#a3a589"
	 src-table="public.health"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_period_race" type="relfk"
	 custom-color="#11346a"
	 src-table="public.period"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_user_account" type="relfk"
	 custom-color="#8dc6ce"
	 src-table="public.profile"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_profile_city" type="relfk"
	 custom-color="#4a964b"
	 src-table="public.profile"
	 dst-table="public.city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_city" type="relfk"
	 custom-color="#7f078a"
	 src-table="public.race"
	 dst-table="public.city"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_category_category" type="relfk"
	 custom-color="#c74cd6"
	 src-table="public.race_category"
	 dst-table="public.category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_category_race" type="relfk"
	 custom-color="#f5e80c"
	 src-table="public.race_category"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_category_course" type="relfk"
	 custom-color="#72bd34"
	 src-table="public.race_category"
	 dst-table="public.course"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_organizer_race" type="relfk"
	 custom-color="#38bf7f"
	 src-table="public.race_organizer"
	 dst-table="public.race"
	 src-required="false" dst-required="false"/>

<relationship name="rel_race_organizer_user_account" type="relfk"
	 custom-color="#08f233"
	 src-table="public.race_organizer"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_user_account" type="relfk"
	 custom-color="#faa5f1"
	 src-table="public.registration"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="132.536" y="-35.7606"/>
	</label>
</relationship>

<relationship name="rel_registration_race_category" type="relfk"
	 custom-color="#31371e"
	 src-table="public.registration"
	 dst-table="public.race_category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_state_country" type="relfk"
	 custom-color="#c58ca5"
	 src-table="public.state"
	 dst-table="public.country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_team_formation_user_account" type="relfk"
	 custom-color="#90458d"
	 src-table="public.team_formation"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_team_formation_registration" type="relfk"
	 custom-color="#fc801a"
	 src-table="public.team_formation"
	 dst-table="public.registration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_annual_fee_payment_annual_fee" type="relfk"
	 src-table="public.annual_fee_payment"
	 dst-table="public.annual_fee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_annual_fee_payment_user_account" type="relfk"
	 src-table="public.annual_fee_payment"
	 dst-table="public.user_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_annual_fee_payment_registration" type="relfk"
	 src-table="public.annual_fee_payment"
	 dst-table="public.registration"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registration_period" type="relfk"
	 src-table="public.registration"
	 dst-table="public.period"
	 src-required="false" dst-required="false"/>

</dbmodel>
