{{#races}}
<div class="race col-md-12">
	<div class="row" style="margin-bottom: 10px">
		<div class="col-md-2 text-center">
				<h2><strong>{{day}}</strong></h2>
				<h3><strong>{{month}}</strong></h3>
		</div>
		<div class="col-md-7">
			<div class="row">
				<div class="col-md-12">
					<h2><strong>{{name}}</strong></h2>
					nononono nononoo nonononono nonono nonononono nononon nonono nonoono nonononono<br/><br/> <a href="#">Saiba mais</a>
				</div>
			</div>
		</div>
		<div class="col-md-3 text-right">
			<h2><span class="text-success"><strong>R$ {{currentPrice}}</strong></span></h2>
			<input type="button" class="btn btn-lg btn-success" value="Inscrever"/>
		</div>
	</div>
</div>
{{/races}}