{{#races}}
<div class="race col-md-8">
	<div class="row" style="margin-bottom: 10px">
		<div class="col-md-2">
			<span class="glyphicon glyphicon-calendar"></span> {{date}}
		</div>
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
						<h3><strong>{{name}}</strong></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
						{{#modalities}}
						<img src="{{contextPath}}/images/modalidade-{{id}}-icon-black.png" style="width: 24px; height: 24px;"/>
						{{/modalities}}
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<span class="glyphicon glyphicon-map-marker"></span> {{location.city.name}} / {{location.city.state}}
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="row">
				<div class="col-md-12">
					<h2><span class="pull-right text-success"><strong><sup>R$</sup>{{currentPrice}}</strong></span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-right">
					<input type="button" class="btn btn-sm btn-success" value="Inscrever"/>
				</div>
			</div>
		</div>
	</div>
	
	<!--
	<div class="row" style="margin-bottom: 10px">
		<div class="col-md-10">
			<h2>
				<strong>{{name}}</strong>
				{{#modalities}}
				<img src="{{contextPath}}/images/modalidade-{{id}}-icon-black.png" style="width: 24px; height: 24px;"/>&nbsp;
				{{/modalities}}
			</h2>
		</div>
		<div class="col-md-2">
    		<h2><span class="pull-right text-success"><strong><sup>R$</sup>{{currentPrice}}</strong></span></h2>
		</div>
	</div>
	<div class="row" style="margin-bottom: 10px">
		<div class="col-md-8">
    		
		</div>
		<div class="col-md-4 text-right">
    		<input type="button" class="btn btn-sm btn-success" value="Inscrever"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<span class="glyphicon glyphicon-calendar"></span> {{date}}
			<span class="glyphicon glyphicon-map-marker"></span> {{location.city.name}} / {{location.city.state}}
		</div>
	</div>
	-->
</div>
{{/races}}